:::MLLOG {"namespace": "", "time_ms": 1695748627821, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1695748627838, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1695748627838, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748627838, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748627838, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748627838, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1695748350, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 194}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 195}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 197}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 205}}
:::MLLOG {"namespace": "", "time_ms": 1695748627839, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1695748627840, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1695748627840, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1695748657086, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213, "staging_duration": 29.24599814414978, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748657086, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 29.24599814414978}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 216, "step": 0, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748657223, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1695748657228, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1695748657229, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748747914, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1412.1236094817536}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748747914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748763191, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0633880778456099, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748763192, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748763192, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 1, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748763192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748847266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1523.15275397591}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748847267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748862068, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.058440925732188696, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748862069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748862069, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 2, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748862069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748945938, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1526.8872503829161}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748945938, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748960764, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.054975062126174645, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748960764, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748960764, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 3, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695748960764, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749044506, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1529.1953005721605}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749044507, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749059264, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.052936768602857134, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749059264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749059265, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 4, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749059265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749143157, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1526.4505071988572}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749143158, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749157950, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.050191661144325064, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749157950, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749157950, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 5, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749157950, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749241507, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1532.5794349136524}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749241508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749256378, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04797332083443127, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749256379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749256379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 6, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749256379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749339839, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1534.3568706169376}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749339840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749354643, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04611785513302763, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749354643, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749354643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 7, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749354643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749438086, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1534.68043435514}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749438086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749452842, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.046176435319272686, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749452842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749452842, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 8, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749452842, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749536242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1535.4755650947297}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749536242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749550992, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.045773003384297795, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749550992, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749550992, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 9, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749550992, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749634551, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1532.551426224112}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749634551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749649361, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04321631275332168, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749649362, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749649362, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 10, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749649362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749732622, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.038706798461}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749732625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749747407, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04329932968833199, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749747407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749747407, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 11, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749747407, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749830733, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1536.8390585471516}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749830733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749845536, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043723939241071215, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749845537, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749845537, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 12, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749845537, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749928786, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.2566282144182}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749928786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749943590, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041994125160488636, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749943591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749943591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 13, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749943591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750026888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.3703909450164}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750026888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750041667, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04262278055535646, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750041668, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750041668, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 14, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750041668, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750124948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.680686500228}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750124948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750139781, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041645559753190585, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750139781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750139782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 15, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750139782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750223030, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.2675759091644}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750223030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750237857, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041734118557650836, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750237857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750237857, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 16, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750237857, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750321082, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.696539797728}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750321083, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750335883, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036719666062434556, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750335883, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750335883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 17, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750335883, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750419130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.2937981440334}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750419131, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750433883, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03653638371295341, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750433883, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750433883, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 18, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750433883, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750517161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.7288654818778}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750517161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750531949, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036427930068529825, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750531950, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750531950, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 19, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750531950, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750615209, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.069946646792}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750615209, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750630001, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03622190787320127, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750630002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750630002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 20, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750630002, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750713255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.173100451348}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750713256, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750728020, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03610905036168139, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750728020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750728020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 21, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750728020, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 22, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750811314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.4234176518598}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 22, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750811315, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750826079, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03614043969879058, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 22, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750826079, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 22, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750826079, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 22, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750826079, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 23, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750909304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.7033457794223}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 23, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750909304, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750924124, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03597653705802985, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 23, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750924125, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 23, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750924125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 23, "instance": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695750924125, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367, "status": "success", "epoch": 23, "instance": 14}}
