:::MLLOG {"namespace": "", "time_ms": 1695748516436, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1695748516475, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1695748516475, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748516475, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748516475, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748516475, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748516475, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748516475, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1695748343, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1695748516475, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 194}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 195}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 197}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 205}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1695748516476, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1695748541560, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213, "staging_duration": 25.084095001220703, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748541561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 25.084095001220703}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 216, "step": 0, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748541700, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1695748541704, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1695748541705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748632493, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1410.511914718425}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748632494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748647766, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06290362553004984, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748647767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748647767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748647767, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748731888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1522.3003631752035}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748731888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748746709, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05841601088776008, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748746709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748746709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748746709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748830613, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1526.2456888947388}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748830614, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748845408, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.053823013187279015, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748845408, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748845408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748845408, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748929134, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1529.498837575937}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748929134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748943941, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05359943949411176, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748943941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748943942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695748943942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749027833, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1526.4664108941354}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749027834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749042629, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04990139983986085, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749042629, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749042630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749042630, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749126223, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1531.908491867945}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749126224, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749141013, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04730696658644625, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749141014, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749141014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749141014, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749224526, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1533.403847193195}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749224527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749239295, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04653850187875435, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749239295, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749239295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749239295, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749322768, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1534.125535459616}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749322769, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749337566, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04526616137746067, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749337566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749337566, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749337567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749420951, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1535.7583226603147}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749420951, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749435758, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0474279685585976, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749435759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749435759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749435759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749519326, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1532.3956763560875}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749519327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749534129, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0429067626456505, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749534129, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749534129, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749534129, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 11, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749617391, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.023781002857}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 11, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749617391, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749632211, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04238443976655895, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 11, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749632211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 11, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749632211, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 11, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749632211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 12, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749715545, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1536.6910487470514}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 12, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749715546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749730341, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04405977450961458, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 12, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749730341, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 12, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749730342, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 12, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749730342, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 13, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749813623, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.6529400521727}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 13, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749813624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749828445, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041078178041262806, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 13, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749828445, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 13, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749828445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 13, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749828445, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 14, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749911753, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.1608810244452}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 14, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749911754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749926564, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04277777445579852, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 14, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749926565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 14, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749926565, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 14, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749926565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 15, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750009868, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.2482718111705}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 15, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750009869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750024714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04154526740375281, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 15, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750024715, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 15, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750024715, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 15, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750024715, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 16, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750108002, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.5459079254717}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 16, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750108003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750122797, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04081238715427253, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 16, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750122797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 16, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750122797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 16, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750122797, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 17, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750206044, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.3005829404367}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 17, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750206044, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750220863, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036788936063687834, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 17, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750220863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 17, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750220863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 17, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750220863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 18, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750304096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.546149139256}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 18, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750304097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750318926, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036541235373875255, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 18, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750318927, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 18, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750318927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 18, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750318927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 19, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750402241, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.0464222199105}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 19, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750402242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750417017, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03638312038413788, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 19, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750417017, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 19, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750417017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 19, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750417018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 20, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750500340, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1536.8925983150132}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 20, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750500341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750515116, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03630904585815491, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 20, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750515116, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 20, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750515116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 20, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750515117, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 21, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750598370, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.166607507008}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 21, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750598371, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750613189, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036141897553876735, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 21, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750613189, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 21, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750613189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 21, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750613189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 22, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750696440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.2134336997797}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 22, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750696441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750711240, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036128844195518664, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 22, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750711241, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 22, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750711241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 22, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750711241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 23, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750794510, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.879690846479}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 23, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750794511, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750809349, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0359700928671871, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 23, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750809349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 23, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750809350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 23, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695750809350, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367, "status": "success", "epoch": 23, "instance": 7}}
