:::MLLOG {"namespace": "", "time_ms": 1695748567863, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1695748567882, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1695748567882, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748567882, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748567882, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748567882, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748567882, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1695748356, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 194}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 195}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 197}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0012, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 7816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 205}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [31264, 46896], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1695748567883, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1695748620635, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213, "staging_duration": 52.751867055892944, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748620636, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 52.751867055892944}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 216, "step": 0, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748620725, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1695748620731, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1695748620731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 1, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748711430, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1411.9092899224654}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 1, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748711430, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748726711, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06444597560753232, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 1, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748726712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 1, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748726712, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 1, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748726712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 2, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748810818, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1522.5803906573417}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 2, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748810818, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748825595, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05926854299417335, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 2, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748825596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 2, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748825596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 2, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748825596, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 3, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748909571, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1524.9501063427092}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 3, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748909571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748924409, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05503522810859888, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 3, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748924409, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 3, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748924409, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 3, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695748924409, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 4, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749008155, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1529.1305415776324}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 4, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749008155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749022949, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.052017330038540435, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 4, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749022949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 4, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749022949, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 4, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749022949, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 5, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749106843, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1526.4372413584822}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 5, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749106843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749121644, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04949247653849905, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 5, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749121645, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 5, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749121645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 5, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749121645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 6, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749205243, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1531.8217377111553}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 6, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749205244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749220078, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04767784088012052, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 6, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749220078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 6, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749220078, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 6, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749220078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 7, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749303522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1534.6531337100848}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 7, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749303523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749318306, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.046186185777308535, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 7, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749318306, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 7, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749318306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 7, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749318306, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 8, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401798, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1533.784764668099}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 8, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401798, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749416574, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04519384772494206, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 8, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749416574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 8, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749416574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 8, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749416575, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 9, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749500000, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1534.9931631058312}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 9, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749500001, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749514775, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04643003813371816, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 9, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749514775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 9, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749514775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 9, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749514775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 10, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749598373, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1531.8293917089654}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 10, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749598374, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749613137, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043275303697812725, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 10, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749613138, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 10, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749613138, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 10, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749613138, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 11, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749696385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.285237931106}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 11, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749696385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749711202, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043567830906371605, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 11, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749711204, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 11, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749711204, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 11, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749711204, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 12, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749794487, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.61727129183}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 12, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749794488, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749809285, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0430554739650515, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 12, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749809286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 12, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749809286, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 12, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749809286, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 13, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749892558, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.8274780409322}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 13, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749892558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749907370, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04183155243372106, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 13, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749907370, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 13, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749907370, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 13, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749907370, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 14, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749990664, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.4266213742274}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 14, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749990664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750005441, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042601357156018725, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 14, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750005441, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 14, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750005441, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 14, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750005441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 15, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750088732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.4826402655724}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 15, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750088733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750103523, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04142894874897987, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 15, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750103523, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 15, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750103523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 15, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750103523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 16, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750186817, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.4232152193015}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 16, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750186817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750201577, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041022176878103195, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 16, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750201577, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 16, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750201577, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 16, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750201577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 17, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750284884, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.186902765659}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 17, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750284885, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750299661, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03683349996650637, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 17, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750299661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 17, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750299661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 17, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750299661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 18, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750382987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1536.828742401221}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 18, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750382988, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750397760, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03662332978626753, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 18, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750397760, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 18, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750397761, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 18, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750397761, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 19, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750481064, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.2539210541174}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 19, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750481064, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750495853, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03664324482745608, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 19, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750495854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 19, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750495854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 19, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750495854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 20, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750579182, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1536.7859885976397}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 20, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750579183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750594030, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03634743155292933, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 20, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750594031, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 20, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750594031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 20, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750594031, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 21, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750677313, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.6353233602347}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 21, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750677314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750692152, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036169219710976495, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 21, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750692153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 21, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750692153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 21, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750692153, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 22, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750775424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1537.851052181185}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 22, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750775424, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750790248, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03621547041610026, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 22, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750790249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 22, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750790249, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 22, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750790249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 23, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750873458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1538.985053388009}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 23, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750873459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750888275, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036029514771149344, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 23, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750888275, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 23, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750888275, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 23, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750888275, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 24, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750971610, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1536.6699017926783}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 24, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750971610, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750986490, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03592382196083812, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 24, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750986491, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 24, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750986491, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 24, "instance": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695750986491, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367, "status": "success", "epoch": 24, "instance": 20}}
