:::MLLOG {"namespace": "", "time_ms": 1695710638582, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710638586, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710638586, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710638586, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710638586, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710638586, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710638586, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710638586, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710638586, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710638587, "event_type": "POINT_IN_TIME", "key": "seed", "value": 31971, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710641317, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648849, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648849, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648850, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648850, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648850, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648850, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648850, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648850, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648850, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710648850, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710653202, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710950563, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "staging_duration": 297.35987067222595, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710950571, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1695710950573, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1695710963417, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711042827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711048627, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711048627, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "training_epoch_latency": 79408.6875, "eval_epoch_latency": 5797.556640625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711048627, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6602.401028225029}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711048628, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1895884871482849, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711048628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "lr": [0.0025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711122858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711128664, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711128665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "training_epoch_latency": 74230.2265625, "eval_epoch_latency": 5805.724609375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711128665, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7062.998784714238}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711128665, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17640726268291473, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711128665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "lr": [0.004], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711202178, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711207966, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711207967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "training_epoch_latency": 73513.640625, "eval_epoch_latency": 5787.32568359375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711207967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7131.846491924437}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711207967, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17045722901821136, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711207967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "lr": [0.004], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711280558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711286384, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711286385, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "training_epoch_latency": 72590.8828125, "eval_epoch_latency": 5825.923828125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711286385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7222.504806205756}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711286385, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16380096971988678, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711286386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711360005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711365851, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711365852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "training_epoch_latency": 73619.6015625, "eval_epoch_latency": 5845.62939453125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711365852, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7121.58160153721}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711365852, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13714933395385742, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711365852, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711437959, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711443747, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711443748, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "training_epoch_latency": 72106.5390625, "eval_epoch_latency": 5788.0595703125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711443748, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7271.01878437906}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711443748, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12837956845760345, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711443748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711515648, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711521542, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711521543, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "training_epoch_latency": 71899.5, "eval_epoch_latency": 5894.07373046875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711521543, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7291.956133213722}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711521543, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12966841459274292, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711521543, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711594081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711599918, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711599918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "training_epoch_latency": 72537.6015625, "eval_epoch_latency": 5836.25341796875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711599918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7227.8099731249295}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711599918, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12198888510465622, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711599920, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 134, "status": "success", "time": 649.3456881046295, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695711599920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711672430, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711678244, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711678245, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "training_epoch_latency": 72509.7578125, "eval_epoch_latency": 5813.828125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711678245, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7230.585452453652}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711678245, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13085705041885376, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
