:::MLLOG {"namespace": "", "time_ms": 1695710596272, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710596275, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710596275, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710596275, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710596275, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710596275, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710596275, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710596275, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710596275, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710596276, "event_type": "POINT_IN_TIME", "key": "seed", "value": 31764, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710599001, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606296, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606296, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606296, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606296, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606296, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606297, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606297, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606297, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606297, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710606297, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710608884, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710909741, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "staging_duration": 300.85610604286194, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710909750, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1695710909751, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1695710924204, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711003538, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711009264, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711009265, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "training_epoch_latency": 79332.4296875, "eval_epoch_latency": 5725.46630859375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711009265, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6608.747545804832}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711009265, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18590840697288513, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711009265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "lr": [0.0025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711083741, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711089428, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711089428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "training_epoch_latency": 74476.4453125, "eval_epoch_latency": 5686.02880859375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711089429, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7039.648546598993}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711089429, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1765366941690445, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711089429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "lr": [0.004], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711163192, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711168891, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711168891, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "training_epoch_latency": 73763.546875, "eval_epoch_latency": 5698.15625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711168892, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7107.684245287995}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711168892, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1825847029685974, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711168892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "lr": [0.004], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711241384, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711247118, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711247118, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "training_epoch_latency": 72492.09375, "eval_epoch_latency": 5733.4365234375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711247119, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7232.347320634535}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711247119, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1468021422624588, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711247119, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711319674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711325417, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711325417, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "training_epoch_latency": 72555.0703125, "eval_epoch_latency": 5742.8359375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711325418, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7226.069766618007}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711325418, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13309194147586823, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711325418, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711398345, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711404057, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711404057, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "training_epoch_latency": 72927.65625, "eval_epoch_latency": 5710.74267578125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711404057, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7189.151920674813}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711404057, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1427866667509079, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711404058, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711477106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711482837, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711482837, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "training_epoch_latency": 73049.0234375, "eval_epoch_latency": 5729.7919921875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711482837, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7177.207515286984}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711482837, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12573057413101196, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711482838, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711555674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711561392, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711561393, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "training_epoch_latency": 72836.75, "eval_epoch_latency": 5717.7890625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711561393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7198.124573103551}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711561393, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12173797935247421, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711561395, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 134, "status": "success", "time": 651.6419193744659, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695711561395, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711636176, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711641914, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711641914, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "training_epoch_latency": 74781.5546875, "eval_epoch_latency": 5737.14208984375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711641914, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7010.926721046581}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711641914, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12900127470493317, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
