:::MLLOG {"namespace": "", "time_ms": 1695710650096, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710650099, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710650099, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710650099, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710650099, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710650100, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710650100, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710650100, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710650100, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710650100, "event_type": "POINT_IN_TIME", "key": "seed", "value": 61520, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710653175, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710660703, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710664428, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710927696, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "staging_duration": 263.26749897003174, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710927705, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1695710927706, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1695710942690, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711020542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711026326, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711026327, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "training_epoch_latency": 77851.0234375, "eval_epoch_latency": 5783.2822265625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711026327, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6734.503630782792}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711026327, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22377628087997437, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711026327, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "lr": [0.0025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711100494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711106238, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711106239, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "training_epoch_latency": 74166.7890625, "eval_epoch_latency": 5744.46630859375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711106239, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7069.040019491541}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711106239, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20703887939453125, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711106239, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "lr": [0.004], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711180299, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711186053, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711186054, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "training_epoch_latency": 74059.875, "eval_epoch_latency": 5754.28125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711186054, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7079.245002776469}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711186054, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15367509424686432, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711186054, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "lr": [0.004], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711259179, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711264877, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711264878, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "training_epoch_latency": 73125.3671875, "eval_epoch_latency": 5697.87353515625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711264878, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7169.714425579273}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711264878, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1529492437839508, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711264878, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711339652, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711345373, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711345374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "training_epoch_latency": 74774.0390625, "eval_epoch_latency": 5720.76123046875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711345374, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7011.631397386104}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711345374, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12917548418045044, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711345374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711418964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711424642, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711424643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "training_epoch_latency": 73589.6328125, "eval_epoch_latency": 5677.52490234375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711424643, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7124.481804873797}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711424643, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13084843754768372, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711424643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711498716, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711504379, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711504380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "training_epoch_latency": 74072.75, "eval_epoch_latency": 5663.08349609375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711504380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7078.0145195095365}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711504380, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12302093207836151, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711504381, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 134, "status": "success", "time": 576.673502445221, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695711504382, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711578551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711584247, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711584248, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "training_epoch_latency": 74169.4453125, "eval_epoch_latency": 5696.02880859375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711584248, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7068.786854088015}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711584248, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1283567249774933, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711584248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "lr": [0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711656882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711662630, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711662631, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "training_epoch_latency": 72634.0078125, "eval_epoch_latency": 5748.0439453125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711662631, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7218.216587378954}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711662631, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1283567249774933, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
