:::MLLOG {"namespace": "", "time_ms": 1695710580286, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 4, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710580292, "event_type": "POINT_IN_TIME", "key": "seed", "value": 48403, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710582778, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590318, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [4, 6], "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.0625], "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710590319, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710591601, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710889238, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "staging_duration": 297.6364223957062, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710889249, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1695710889251, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1695710901183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710979121, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710984878, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710984879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "training_epoch_latency": 77937.15625, "eval_epoch_latency": 5756.20166015625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710984879, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6727.060945336968}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710984879, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23215647041797638, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695710984879, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "lr": [0.0025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711058799, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711064523, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711064524, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "training_epoch_latency": 73920.2890625, "eval_epoch_latency": 5723.583984375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711064524, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7092.612957137}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711064524, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16823160648345947, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711064524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "lr": [0.004], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711138363, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711144056, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711144057, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "training_epoch_latency": 73839.296875, "eval_epoch_latency": 5692.859375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711144057, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7100.392638997485}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711144057, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18133027851581573, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711144057, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "lr": [0.004], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711217395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711223076, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711223076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "training_epoch_latency": 73338.25, "eval_epoch_latency": 5680.12060546875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711223076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7148.902516763081}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711223076, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14951518177986145, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711223077, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711297036, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711302756, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711302756, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "training_epoch_latency": 73959.5546875, "eval_epoch_latency": 5719.3681640625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711302756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7088.8474412165515}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711302756, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12810678780078888, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711302757, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "lr": [0.001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711375536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711381229, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711381229, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "training_epoch_latency": 72779.3515625, "eval_epoch_latency": 5692.9775390625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711381229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7203.801473138469}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711381229, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13089972734451294, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711381230, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711453650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711459375, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711459375, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "training_epoch_latency": 72420.71875, "eval_epoch_latency": 5724.24755859375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711459375, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7239.475236497842}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711459375, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12257165461778641, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711459377, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/main.py", "lineno": 134, "status": "success", "time": 570.1246221065521, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695711459377, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "lr": [0.00025], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711531691, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711537431, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711537431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "training_epoch_latency": 72314.203125, "eval_epoch_latency": 5738.87548828125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711537431, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7250.1386635448725}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711537431, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1318395882844925, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711537432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "lr": [0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711609835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711615557, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711615558, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "training_epoch_latency": 72403.3671875, "eval_epoch_latency": 5722.07421875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711615558, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7241.210186292485}, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695711615558, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1318395882844925, "metadata": {"file": "/workspace/cosmoflow/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
