:::MLLOG {"namespace": "", "time_ms": 1695929854653, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 101}}
:::MLLOG {"namespace": "", "time_ms": 1695929854653, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 102}}
:::MLLOG {"namespace": "", "time_ms": 1695929854653, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1695929854653, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1695929854653, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1695929854653, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1695929854653, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 105}}
:::MLLOG {"namespace": "", "time_ms": 1695929854653, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1695929598, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 109}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 170}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 2, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1695929855488, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-es-disk", "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 180}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 181}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 2, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 182}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "synchronous_staging", "value": true, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 183}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 186}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 187}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": false, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 188}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "enable_gds", "value": false, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "enable_mmap", "value": true, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "enable_odirect", "value": false, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 191}}
:::MLLOG {"namespace": "", "time_ms": 1695929855489, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695929859482, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1695929859505, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695929859505, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695929859505, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695929859505, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "multistep", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "scheduler_milestones", "value": [800], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "scheduler_decay_rate", "value": 0.1, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 400, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1695929859506, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1695929860879, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 312}}
:::MLLOG {"namespace": "", "time_ms": 1695929860879, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 313}}
:::MLLOG {"namespace": "", "time_ms": 1695929877048, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 365}}
:::MLLOG {"namespace": "", "time_ms": 1695929893381, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 375}}
:::MLLOG {"namespace": "", "time_ms": 1695929893383, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 379}}
:::MLLOG {"namespace": "", "time_ms": 1695929893384, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 379}}
:::MLLOG {"namespace": "", "time_ms": 1695929893385, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695929896681, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0008249999373219907, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1695929896681, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.32180342078208923, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1695929896681, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.40792280435562134, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1695929896681, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36039.65593613066}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 1, "step": 58}}
:::MLLOG {"namespace": "", "time_ms": 1695929896683, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695929898297, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3107617199420929, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1695929898298, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 1.0197076797485352, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1695929898298, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695929898298, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 1, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1695929898298, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 2, "step_num": 58}}
:::MLLOG {"namespace": "", "time_ms": 1695929900453, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0016224998980760574, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1695929900454, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.484893262386322, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1695929900454, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.04737425968050957, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1695929900454, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55109.32490948009}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 2, "step": 116}}
:::MLLOG {"namespace": "", "time_ms": 1695929900456, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695929900561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4450872540473938, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1695929900561, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.051044315099716187, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1695929900561, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695929900561, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 2, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1695929900562, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 3, "step_num": 116}}
:::MLLOG {"namespace": "", "time_ms": 1695929902431, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.002420000033453107, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929902432, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5605098009109497, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929902432, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.032233111560344696, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929902432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63531.9425165055}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 3, "step": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929902434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695929902478, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5035813450813293, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929902478, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.04824863001704216, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929902479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695929902479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 3, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929902479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 4, "step_num": 174}}
:::MLLOG {"namespace": "", "time_ms": 1695929904379, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0032174999359995127, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1695929904379, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.5999842882156372, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1695929904379, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.02647722326219082, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1695929904379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 62517.94830485254}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 4, "step": 232}}
:::MLLOG {"namespace": "", "time_ms": 1695929904381, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695929904424, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5604598522186279, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1695929904424, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.04383168742060661, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1695929904425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695929904425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 4, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1695929904425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 5, "step_num": 232}}
:::MLLOG {"namespace": "", "time_ms": 1695929906304, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004014999605715275, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1695929906304, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6110009551048279, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1695929906304, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.025410275906324387, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1695929906304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63218.09398712225}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 5, "step": 290}}
:::MLLOG {"namespace": "", "time_ms": 1695929906306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695929906355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5645217299461365, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1695929906355, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03250977024435997, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1695929906355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695929906356, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 5, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1695929906356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 6, "step_num": 290}}
:::MLLOG {"namespace": "", "time_ms": 1695929908245, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.004812499973922968, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1695929908245, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6349589824676514, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1695929908245, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.021177714690566063, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1695929908245, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 62875.393768639835}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 6, "step": 348}}
:::MLLOG {"namespace": "", "time_ms": 1695929908247, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695929908292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5461013317108154, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1695929908292, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.04232298955321312, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1695929908292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695929908292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 6, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1695929908292, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 7, "step_num": 348}}
:::MLLOG {"namespace": "", "time_ms": 1695929910165, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1695929910165, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6351451277732849, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1695929910165, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.021746642887592316, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1695929910165, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63446.51004628809}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 7, "step": 406}}
:::MLLOG {"namespace": "", "time_ms": 1695929910168, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695929910212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.603221595287323, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1695929910212, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.05488330125808716, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1695929910212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695929910212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 7, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1695929910212, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 8, "step_num": 406}}
:::MLLOG {"namespace": "", "time_ms": 1695929912080, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1695929912080, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6605760455131531, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1695929912080, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01717352867126465, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1695929912080, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63606.946051791514}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 8, "step": 464}}
:::MLLOG {"namespace": "", "time_ms": 1695929912083, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695929912126, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5396436452865601, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1695929912126, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.06772831827402115, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1695929912126, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695929912126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 8, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1695929912127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 9, "step_num": 464}}
:::MLLOG {"namespace": "", "time_ms": 1695929914006, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1695929914006, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6797394156455994, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1695929914006, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01679813116788864, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1695929914006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63205.57414462119}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 9, "step": 522}}
:::MLLOG {"namespace": "", "time_ms": 1695929914008, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695929914053, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5789741277694702, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1695929914053, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.13549482822418213, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1695929914053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695929914053, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 9, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1695929914053, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 10, "step_num": 522}}
:::MLLOG {"namespace": "", "time_ms": 1695929915926, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1695929915926, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6869218349456787, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1695929915926, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01505300123244524, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1695929915927, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63435.80607638835}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 10, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1695929915929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695929915973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6690924763679504, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1695929915973, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.09632327407598495, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1695929915973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695929915973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 10, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1695929915973, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 11, "step_num": 580}}
:::MLLOG {"namespace": "", "time_ms": 1695929917840, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1695929917840, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7113105058670044, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1695929917840, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.014158614911139011, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1695929917841, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63632.075533682146}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 11, "step": 638}}
:::MLLOG {"namespace": "", "time_ms": 1695929917843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695929917887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7032230496406555, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1695929917887, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.07257945835590363, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1695929917887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695929917887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 11, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1695929917887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 12, "step_num": 638}}
:::MLLOG {"namespace": "", "time_ms": 1695929919757, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1695929919757, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7135444283485413, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1695929919757, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013305166736245155, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1695929919758, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63536.779800720135}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 12, "step": 696}}
:::MLLOG {"namespace": "", "time_ms": 1695929919760, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695929919804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.634604811668396, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1695929919805, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.09697172045707703, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1695929919805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695929919805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 12, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1695929919805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 13, "step_num": 696}}
:::MLLOG {"namespace": "", "time_ms": 1695929921683, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1695929921683, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7337743639945984, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1695929921683, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011619221419095993, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1695929921683, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63253.142271468874}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 13, "step": 754}}
:::MLLOG {"namespace": "", "time_ms": 1695929921685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695929921731, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6759448647499084, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1695929921731, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03726097568869591, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1695929921731, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695929921731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 13, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1695929921731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 14, "step_num": 754}}
:::MLLOG {"namespace": "", "time_ms": 1695929923611, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695929923612, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7588982582092285, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695929923612, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010999143123626709, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695929923612, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63187.54089746744}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 14, "step": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695929923614, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695929923657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6519772410392761, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695929923658, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.031469617038965225, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695929923658, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695929923658, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 14, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695929923658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 15, "step_num": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695929925543, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1695929925543, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7606509327888489, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1695929925543, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011049363762140274, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1695929925543, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63025.23209893047}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 15, "step": 870}}
:::MLLOG {"namespace": "", "time_ms": 1695929925545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695929925590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6782804727554321, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1695929925590, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.020093776285648346, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1695929925590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695929925590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 15, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1695929925590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 16, "step_num": 870}}
:::MLLOG {"namespace": "", "time_ms": 1695929927483, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1695929927483, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7729305624961853, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1695929927483, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010693597607314587, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1695929927483, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 62778.81465858389}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 16, "step": 928}}
:::MLLOG {"namespace": "", "time_ms": 1695929927485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695929927528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7436306476593018, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1695929927529, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.15204104781150818, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1695929927529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695929927529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 16, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1695929927529, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 17, "step_num": 928}}
:::MLLOG {"namespace": "", "time_ms": 1695929929410, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1695929929410, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7521771788597107, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1695929929410, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009818444028496742, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1695929929410, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63156.65764882563}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 17, "step": 986}}
:::MLLOG {"namespace": "", "time_ms": 1695929929412, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695929929456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7033218145370483, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1695929929456, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.041695673018693924, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1695929929456, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695929929456, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 17, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1695929929456, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 18, "step_num": 986}}
:::MLLOG {"namespace": "", "time_ms": 1695929931339, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1695929931339, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7760831117630005, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1695929931339, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008541712537407875, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1695929931339, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63099.82322551375}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 18, "step": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1695929931341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695929931386, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7460625767707825, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1695929931386, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.06398682296276093, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1695929931386, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695929931386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 18, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1695929931386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 19, "step_num": 1044}}
:::MLLOG {"namespace": "", "time_ms": 1695929933268, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1695929933269, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8078032732009888, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1695929933269, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00855118129402399, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1695929933269, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63121.78889772725}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 19, "step": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1695929933271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695929933315, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6952515244483948, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1695929933315, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.10201194137334824, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1695929933315, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695929933315, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 19, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1695929933315, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 20, "step_num": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1695929935204, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1695929935204, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8103050589561462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1695929935204, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008286488242447376, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1695929935204, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 62903.58652156298}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 20, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1695929935207, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695929935250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6666867733001709, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1695929935250, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.0430610328912735, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1695929935250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695929935250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 20, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1695929935250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 21, "step_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1695929937118, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1695929937118, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8447559475898743, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1695929937118, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006180086638778448, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1695929937118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63614.12477371281}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 21, "step": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1695929937120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695929937164, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.806557834148407, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1695929937165, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03523630276322365, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1695929937165, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695929937165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 21, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1695929937165, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 22, "step_num": 1218}}
:::MLLOG {"namespace": "", "time_ms": 1695929939046, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1695929939046, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8604941368103027, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1695929939046, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004777928814291954, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1695929939046, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63164.05534358764}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 22, "step": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1695929939048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695929939092, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8176830410957336, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1695929939092, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.028025776147842407, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1695929939092, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695929939092, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 22, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1695929939092, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 23, "step_num": 1276}}
:::MLLOG {"namespace": "", "time_ms": 1695929940971, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1695929940972, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8656468987464905, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1695929940972, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004485934041440487, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1695929940972, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63210.9718367736}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 23, "step": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1695929940974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695929941018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8154690265655518, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1695929941018, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.02476789616048336, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1695929941018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695929941018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 23, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1695929941018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 404, "epoch_num": 24, "step_num": 1334}}
:::MLLOG {"namespace": "", "time_ms": 1695929942892, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0005499999970197678, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1695929942892, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8687430024147034, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1695929942892, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0039299968630075455, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1695929942893, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 63402.958085655584}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 24, "step": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1695929942895, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695929942939, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8232905268669128, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1695929942940, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.023252680897712708, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1695929942940, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 358, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1695929942940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695929942940, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 432, "epoch_num": 24, "step_num": 1392}}
:::MLLOG {"namespace": "", "time_ms": 1695929942940, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train.py", "lineno": 451, "status": "success", "epoch": 24}}
