:::MLLOG {"namespace": "", "time_ms": 1633530195645, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530195674, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530195674, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530195675, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HPE+LBNL", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530195675, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530195675, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530195675, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1280xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530195675, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530195675, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530272250, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530272251, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273180, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 352, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273181, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 354, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273181, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 355, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273181, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.008, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273181, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273181, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 8, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273181, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273181, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530273182, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530275806, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530275807, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530275807, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 359, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530377733, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 362, "staging_duration": 101.92667746543884, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530377734, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530400041, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 23502.98276900087, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530400042, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530433115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530433116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530433116, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.33215117442887276, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530433116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530452341, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27270.809137953416, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530452342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530457159, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530457160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530457160, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31032860273262486, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530457160, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530476503, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27104.614787988317, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530476518, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530480248, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530480248, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530480248, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2905652520712465, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530480249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530499499, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27235.401926955525, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530499499, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530503955, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530503956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530503956, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3040541409282014, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530503956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530523164, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27295.418047087736, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530523164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530526818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530526818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530526818, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24922227836214006, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530526818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530545987, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27352.175190782204, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530545987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530549437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530549437, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530549437, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2406263350858353, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530549437, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530568586, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27380.513841170294, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530568586, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530571650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530571652, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530571652, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23439669597428292, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530571652, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530590867, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27286.249340598588, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530590867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530593603, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530593604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530593604, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18511635062168352, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530593604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530612888, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27188.416995728756, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530612888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530613466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530613467, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530613467, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17269200063310564, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530613467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530632649, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27332.64955057657, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530632649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530633216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530633216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530633216, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19325500720879063, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530633217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530652403, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27326.16598674649, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530652403, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530652980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530652980, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530652980, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18188041436951607, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530652980, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530672247, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27212.53117932814, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530672247, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530672844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530672845, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530672845, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17132008052431047, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530672845, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530692010, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27356.78044070847, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530692010, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530692591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530692592, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530692592, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15335047233384103, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530692592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530711794, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27303.232107933614, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530711795, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530712386, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530712387, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530712387, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15932315579266287, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530712387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530731518, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27405.958899148547, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530731518, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530732097, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530732097, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530732097, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1614621876506135, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530732097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530751276, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27337.17516099176, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530751277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530751850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530751850, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530751850, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17633986464352347, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530751850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530771054, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27301.252158899108, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530771055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530771748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530771749, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530771749, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14465409482518007, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530771749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530791008, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27223.266299260034, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530791008, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530792470, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530792471, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530792471, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16451877346844412, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530792471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530811645, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27343.854014062676, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530811645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530813926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530813926, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530813926, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1538705815334548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530813926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 20, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530833121, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27314.20041507457, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 20, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530833122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 20, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530836041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530836041, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530836041, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15372043846582528, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530836041, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 21, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530855186, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27385.128298492302, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 21, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530855187, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 21, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530856754, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530856754, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530856754, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1407383675465452, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530856755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 22, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530875948, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27316.383800599215, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 22, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530875948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 22, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530876990, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530876990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530876990, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1575499772443436, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530876990, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 23, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530896169, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27337.502093205054, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 23, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530896169, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 23, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530897211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530897212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530897212, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14495235675713047, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530897212, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 24, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530916866, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26676.555637104808, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 24, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530916866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 24, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530917458, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530917459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530917459, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13142716872971505, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530917459, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 25, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530936944, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26906.77784173559, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 25, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530936945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 25, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530937635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530937635, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530937635, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1412270664004609, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530937635, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 26, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530957166, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26844.93274111686, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 26, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530957166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 26, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530958994, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530958994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530958995, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1342192291340325, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530958995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 27, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530979870, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 25115.71329255684, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 27, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530979870, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 27, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530980676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530980677, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530980677, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1504174469737336, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530980677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 28, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530999851, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27343.324631251686, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 28, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633530999852, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 28, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531002068, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531002069, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531002069, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1599922775349114, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531002069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 29, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531021243, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27343.765272161407, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 29, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531021243, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 29, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531023515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531023516, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531023516, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1249677239684388, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531023516, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 30, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531042726, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27292.06903283962, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 30, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531042727, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 30, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531044759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531044760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531044760, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16624987123941537, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531044760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 31, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531064288, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26848.40171289282, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 31, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531064288, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 31, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531066117, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531066117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531066117, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1393157837446779, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531066117, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 32, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531085358, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27248.472469786455, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 32, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531085359, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 32, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531086718, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531086718, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531086718, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12427833671972621, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531086718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 33, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531105981, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27217.40516647228, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 33, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531105982, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 33, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531107064, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531107064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531107065, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14735257618303876, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531107065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 34, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531126308, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27245.2092278238, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 34, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531126308, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 34, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531127382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531127382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531127382, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12362635129829869, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633531127382, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 5}}
