:::MLLOG {"namespace": "", "time_ms": 1633530195662, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530195692, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530195692, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530195692, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HPE+LBNL", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530195692, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530195693, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530195693, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1280xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530195693, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530195693, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530271548, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530271548, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272378, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 352, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272379, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 354, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272379, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 355, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272379, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.008, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272379, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272379, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 8, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272379, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272379, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530272379, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530275806, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530275806, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530275806, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 359, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530384219, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 362, "staging_duration": 108.4129593372345, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530384220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530408388, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 21693.364502577006, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530408389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530433303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530433304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530433304, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.39542341185733676, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530433304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530452540, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27255.35633419805, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530452540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530456848, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530456849, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530456849, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3128772972850129, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530456849, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530476418, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26791.252620017298, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530476429, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530480200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530480200, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530480200, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3104317185934633, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530480201, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530499425, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27271.5755076707, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530499426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530503921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530503922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530503922, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.27238440490327775, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530503922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530523168, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27241.672062422138, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530523168, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530526821, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530526821, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530526821, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24489384866319597, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530526822, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530546507, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26632.97151653803, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530546508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530549572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530549573, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530549573, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21052002895157784, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530549573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530568769, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27313.077473141027, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530568769, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530571926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530571927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530571927, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19387686240952462, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530571927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530591055, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27409.87640759414, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530591055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530594421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530594422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530594422, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17760384076973423, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530594422, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530613583, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27362.39329233016, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530613583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530616379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530616380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530616380, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16520333278458565, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530616380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530635972, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26760.02537870116, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530635973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530638573, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530638573, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530638573, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15844899410149083, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530638573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530657731, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27367.191690776257, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530657731, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530659838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530659838, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530659838, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16967159503838047, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530659838, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530678928, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27464.982056738707, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530678928, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530680671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530680671, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530680671, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15369868272682652, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530680671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530699812, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27390.984791176405, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530699813, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530702148, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530702148, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530702148, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20061141240876168, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530702148, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530721306, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27367.36266753372, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530721306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530724152, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530724153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530724153, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1459830998792313, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530724153, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530743296, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27388.09460652044, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530743296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530746962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530746962, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530746963, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1554755566176027, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530746963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530766079, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27426.988831371815, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530766079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530768687, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530768687, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530768688, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16967189303250052, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530768688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530787874, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27326.299437875758, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530787874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530788614, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530788614, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530788614, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17937636352144182, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530788614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530808267, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26678.045000060112, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530808267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530809273, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530809274, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530809274, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1651777028455399, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530809274, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530828449, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27341.69955067457, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530828450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530829510, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530829510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530829510, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13287150854011998, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530829510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 20, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530848638, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27409.656385287395, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 20, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530848639, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 20, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530849712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530849713, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530849713, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1630546440370014, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530849713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 21, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530868874, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27363.008875214415, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 21, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530868874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 21, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530869942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530869942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530869942, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14253979876344094, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530869942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 22, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530889087, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27386.09312224288, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 22, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530889087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 22, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530890267, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530890267, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530890268, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1435359715251252, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530890268, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 23, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530909397, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27407.91956300647, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 23, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530909397, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 23, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530910509, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530910509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530910509, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13999628997407854, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530910509, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 24, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530929678, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27352.313659134543, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 24, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530929678, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 24, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530930806, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530930806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530930806, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13394373643677682, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530930807, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 25, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530949982, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27341.443567098835, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 25, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530949983, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 25, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530951088, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530951089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530951089, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13823592659900896, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530951089, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 26, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530970285, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27311.902045228726, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 26, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530970286, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 26, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530971370, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530971371, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530971371, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1395863889483735, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530971371, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 27, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530990492, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27419.524988524197, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 27, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530990493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 27, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530991362, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530991362, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530991363, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1345676183118485, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633530991363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 28, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531010483, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27420.283669772747, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 28, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531010484, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 28, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531011427, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531011428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531011428, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13824689302190407, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531011428, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 29, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531030583, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27371.371015632794, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 29, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531030583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 29, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531031545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531031545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531031546, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12484920021961443, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531031546, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 30, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531050653, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27440.0145420806, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 30, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531050653, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 30, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531051260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531051261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531051261, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12444370982120745, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531051261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 31, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531070849, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26766.56819114638, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 31, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531070849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 31, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531071775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531071775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531071775, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13083350652595982, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531071775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 32, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531090989, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27287.131024431328, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 32, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531090989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 32, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531091586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531091586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531091586, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14024925220292062, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531091587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 33, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531110670, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27474.417864934465, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 33, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531110670, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 33, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531111282, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531111282, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531111283, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12479573482414708, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531111283, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 34, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531130350, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27497.726310359092, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 34, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531130350, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 34, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531130993, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531130993, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531130993, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.11991092561220285, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633531130993, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 4}}
