:::MLLOG {"namespace": "", "time_ms": 1633530195660, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530195693, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530195693, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530195693, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HPE+LBNL", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530195693, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530195694, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530195694, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1280xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530195694, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530195694, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530272348, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530272348, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273319, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 352, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273320, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 354, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273320, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 355, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273320, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.008, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273320, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273320, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 8, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273320, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273320, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530273321, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530275806, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530275807, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530275807, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 359, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530385851, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 362, "staging_duration": 110.04430866241455, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530385854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530406925, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 24881.28708543493, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530406926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530433267, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530433268, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530433268, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.42218446685001254, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530433268, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530452591, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27133.637371865407, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530452591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530456855, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530456855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530456855, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3164397475775331, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530456855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530476166, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27149.951964007865, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530476167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530479931, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530479932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530479932, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.29930365073960274, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530479932, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530499176, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27244.950997172007, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530499176, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530502996, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530502996, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530502996, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26568317390047014, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530502996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530522158, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27360.79283836146, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530522159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530523066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530523066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530523066, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.278674244415015, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530523066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530542254, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27324.53785210553, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530542254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530542858, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530542858, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530542858, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19991677993675694, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530542858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530562512, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26676.980227762713, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530562512, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530563136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530563137, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530563137, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2041593193425797, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530563137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530582228, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27462.576616244212, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530582228, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530582855, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530582855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530582855, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20797723525902256, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530582856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530602004, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27380.732032154276, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530602004, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530602628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530602628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530602629, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1816351409076076, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530602629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530621814, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27327.957668384915, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530621814, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530622410, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530622410, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530622410, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1613943575648591, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530622410, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530641584, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27344.776827970294, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530641584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530642176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530642176, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530642176, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16854321950813755, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530642176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530661365, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27322.951329031952, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530661365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530662074, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530662074, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530662075, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18898451316636056, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530662075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530681244, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27350.950470328138, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530681244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530681962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530681963, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530681963, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16163825977128, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530681963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530701125, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27361.174805897597, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530701125, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530702498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530702499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530702499, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1642415522946976, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530702499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530721709, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27292.338319297494, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530721710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530724530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530724530, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530724530, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15142089122673497, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530724530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530743720, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27321.43118296272, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530743721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530747538, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530747539, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530747539, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14636284089647233, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530747539, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530766691, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27375.04077178524, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530766692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530769782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530769782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530769782, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16763979173265398, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530769782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530788993, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27291.751992953217, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530788993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530791716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530791716, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530791717, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16424715507309884, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530791717, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530810917, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27306.562500397362, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530810917, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530813474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530813475, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530813475, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18132787919603288, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530813475, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 20, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530832684, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27293.83930758831, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 20, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530832685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 20, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530835893, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530835893, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530835893, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14935195437283255, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530835894, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 21, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530857206, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 24600.502584988775, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 21, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530857206, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 21, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530858269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530858270, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530858270, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14183998096268624, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530858270, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 22, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530877409, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27394.300453099928, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 22, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530877409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 22, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530878358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530878358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530878359, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1390512585057877, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530878359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 23, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530897540, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27333.424496221975, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 23, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530897540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 23, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530898701, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530898702, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530898702, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15100646010250784, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530898702, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 24, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530917861, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27365.272946758247, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 24, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530917861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 24, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530918962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530918962, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530918963, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14870882022660226, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530918963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 25, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530938120, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27368.10449980147, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 25, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530938120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 25, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530939008, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530939008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530939008, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2064174412516877, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530939008, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 26, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530958182, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27343.925416010607, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 26, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530958183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 26, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530959491, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530959492, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530959492, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13720738877600525, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530959492, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 27, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530978950, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26944.225302803206, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 27, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530978951, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 27, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530980360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530980361, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530980361, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13188606488984078, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530980361, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 28, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530999531, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27348.91903703671, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 28, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633530999532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 28, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531002009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531002009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531002009, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.136052012356231, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531002009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 29, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531021515, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 26878.980114862115, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 29, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531021515, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 29, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531023589, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531023590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531023590, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.138850033050403, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531023590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 30, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531042763, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27345.086259989308, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 30, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531042764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 30, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531044776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531044777, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531044777, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13348704573581927, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531044777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 31, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531063909, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 27404.156975382717, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 31, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531063909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 31, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531065963, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531065964, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531065964, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12263581150909886, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633531065964, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 9}}
