:::MLLOG {"namespace": "", "time_ms": 1695867236857, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 813}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "260xNVIDIA DGX H100", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "seed", "value": "1695866960111485445", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 815}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2080, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 816}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 260, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 817}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 818}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 819}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 820}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 824}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 825}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 828}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 831}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 834}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 835}}
:::MLLOG {"namespace": "", "time_ms": 1695867236858, "event_type": "POINT_IN_TIME", "key": "precision", "value": "bf16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 851}}
:::MLLOG {"namespace": "", "time_ms": 1695867243135, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 885}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 888}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 891}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 894}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 898}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 899}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 903}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 907}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 914}}
:::MLLOG {"namespace": "", "time_ms": 1695867243136, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 933}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 939}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 943}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 952}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 955}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 967}}
:::MLLOG {"namespace": "", "time_ms": 1695867243139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 968}}
:::MLLOG {"namespace": "", "time_ms": 1695867246105, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 981}}
:::MLLOG {"namespace": "", "time_ms": 1695867246390, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1695867246390, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1695867247463, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1093}}
:::MLLOG {"namespace": "", "time_ms": 1695867247463, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1695867247463, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1115, "staging_duration": 4.450557753443718e-07, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867247464, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 4.450557753443718e-07}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1120, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867472644, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1695867472645, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1695867482066, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1206}}
:::MLLOG {"namespace": "", "time_ms": 1695867483029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867489774, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1185}}
:::MLLOG {"namespace": "", "time_ms": 1695867490148, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPQ", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1258}}
:::MLLOG {"namespace": "", "time_ms": 1695867490148, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 10240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867531798, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 10240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867531798, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 245.85694368256873}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867531798, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.06846028028230648}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867581073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6985048063099384, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867581073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867581931, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 20480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867582152, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 10240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867607568, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7630393019980855, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 10240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867607569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 10240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867608380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 20480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867608380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 387.16971697328245}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867608380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.027119147943449207}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867609537, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867609756, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 20480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867635172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7744372943209277, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 20480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867635172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 20480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867637048, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867637049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 372.2149135225068}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867637049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.02609757432655897}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867638233, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 40960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867638453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867663858, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7713426339957449, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867663859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867665806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 40960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867665806, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 371.3824927323488}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867665806, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.02948901959171053}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867666892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 51200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867667110, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 40960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867692521, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7789379649692112, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 40960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867692521, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 40960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867694214, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 51200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867694215, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 374.77857658084486}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867694215, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.026707491074921562}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867695319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867695540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 51200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867720929, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7765889134671953, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 51200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867720930, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 51200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867722328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867722329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 379.12609652593306}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867722329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.027849036539555526}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867723479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 71680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867723704, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867749097, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7865970608260896, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867749097, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867750924, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 71680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867750924, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 373.11721391488663}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867750924, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.029689094674540683}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867752114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 81920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867752333, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 71680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867777736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7850740164518356, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 71680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867777737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 71680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867779210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 81920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867779210, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 377.9172970522295}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867779210, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.027710780198685826}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867780305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867780524, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 81920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867805933, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7883939100636377, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 81920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867805934, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 81920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867807738, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867807739, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 373.26474598500954}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867807739, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.027770886092912405}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867808898, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 102400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867809117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867834529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7834244988030857, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867834529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867835958, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 102400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867835958, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 378.4147051632509}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867835958, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.026879611509502865}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867837084, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 112640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867837302, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 102400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867862721, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936327758762571, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 102400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867862721, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 102400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867864339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 112640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867864339, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 375.7066412139055}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867864339, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.0272535504802363}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867865440, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867865660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 112640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867891069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980197734302945, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 112640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867891069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 112640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867892591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867892592, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 377.138384245915}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867892592, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.026749104502960107}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867893722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 133120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867893941, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867919349, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000273461143176, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867919349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 122880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867919349, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 584, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1695867921119, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 133120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867921119, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 373.76456313930606}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695867921119, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.025754658554797062}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 13, "instance": 0}}
