:::MLLOG {"namespace": "", "time_ms": 1634692397806, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1634692398809, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634692398810, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1634692398810, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634692398811, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "fugaku_A64FX_tensorflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 32}}
:::MLLOG {"namespace": "", "time_ms": 1634692398811, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Akihiro Tabuchi", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634692398811, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "tabuchi.akihiro@fujitsu.com", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634692398812, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 299}}
:::MLLOG {"namespace": "", "time_ms": 1634692398813, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1634692398814, "event_type": "POINT_IN_TIME", "key": "seed", "value": 16045, "metadata": {"file": "train.py", "lineno": 304}}
:::MLLOG {"namespace": "", "time_ms": 1634692398814, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1634692398815, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 307}}
:::MLLOG {"namespace": "", "time_ms": 1634692398815, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 0, "metadata": {"file": "train.py", "lineno": 308}}
:::MLLOG {"namespace": "", "time_ms": 1634692398828, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "train.py", "lineno": 324}}
:::MLLOG {"namespace": "", "time_ms": 1634692398828, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "train.py", "lineno": 325}}
:::MLLOG {"namespace": "", "time_ms": 1634692398829, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "train.py", "lineno": 326}}
:::MLLOG {"namespace": "", "time_ms": 1634692398830, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 331}}
:::MLLOG {"namespace": "", "time_ms": 1634692398830, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 150}}
:::MLLOG {"namespace": "", "time_ms": 1634692398832, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 151}}
:::MLLOG {"namespace": "", "time_ms": 1634692398833, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1634692398833, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1634692398834, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1634692398834, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1634692398835, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1634692632108, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 498}}
:::MLLOG {"namespace": "", "time_ms": 1634692632110, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 499}}
:::MLLOG {"namespace": "", "time_ms": 1634692632110, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 504}}
:::MLLOG {"namespace": "", "time_ms": 1634692702181, "event_type": "INTERVAL_START", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1634692736423, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694186570, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694293678, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694293681, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2707349956035614, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694293682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694293682, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695728052, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695830601, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695830605, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24958902597427368, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695830605, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695830606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697262823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697367036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697367040, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19958820939064026, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697367040, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697367041, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698800621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698903039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698903042, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16279710829257965, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698903043, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698903044, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700338858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700441477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700441481, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2089446485042572, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700441481, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700441482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701878087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701980937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701980940, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14269593358039856, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701980941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701980941, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703411947, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703514661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703514664, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17324985563755035, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703514665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703514665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634704948674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705052401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705052405, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14284808933734894, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705052405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705052406, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706490046, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706592807, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706592811, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14168477058410645, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706592812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706592812, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708026734, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708130563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708130567, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16482217609882355, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708130568, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708130569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709555719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709658586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709658589, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13903459906578064, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709658590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709658591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711085831, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711188315, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711188318, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13439762592315674, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711188319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711188320, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712614656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712717199, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712717203, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1341896951198578, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712717204, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712717204, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714148577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714251856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714251860, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13181760907173157, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714251860, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714251861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715688327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715790837, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715790841, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14113618433475494, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715790841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715790842, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717225359, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717327709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717327714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13763383030891418, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717327714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717327715, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718763643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718866971, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718866975, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12792226672172546, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718866975, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718866976, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720301748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720404417, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720404429, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.11996989697217941, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720404430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720411837, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 589, "status": "success"}}
