:::MLLOG {"namespace": "", "time_ms": 1634692529351, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1634692530346, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634692530347, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1634692530347, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634692530348, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "fugaku_A64FX_tensorflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 32}}
:::MLLOG {"namespace": "", "time_ms": 1634692530348, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Akihiro Tabuchi", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634692530349, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "tabuchi.akihiro@fujitsu.com", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634692530349, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 299}}
:::MLLOG {"namespace": "", "time_ms": 1634692530350, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1634692530351, "event_type": "POINT_IN_TIME", "key": "seed", "value": 28194, "metadata": {"file": "train.py", "lineno": 304}}
:::MLLOG {"namespace": "", "time_ms": 1634692530351, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1634692530352, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 307}}
:::MLLOG {"namespace": "", "time_ms": 1634692530352, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 0, "metadata": {"file": "train.py", "lineno": 308}}
:::MLLOG {"namespace": "", "time_ms": 1634692530366, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "train.py", "lineno": 324}}
:::MLLOG {"namespace": "", "time_ms": 1634692530367, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "train.py", "lineno": 325}}
:::MLLOG {"namespace": "", "time_ms": 1634692530367, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "train.py", "lineno": 326}}
:::MLLOG {"namespace": "", "time_ms": 1634692530368, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 331}}
:::MLLOG {"namespace": "", "time_ms": 1634692530368, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 150}}
:::MLLOG {"namespace": "", "time_ms": 1634692530371, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 151}}
:::MLLOG {"namespace": "", "time_ms": 1634692530371, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1634692530372, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1634692530372, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1634692530373, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1634692530373, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1634692632090, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 498}}
:::MLLOG {"namespace": "", "time_ms": 1634692632092, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 499}}
:::MLLOG {"namespace": "", "time_ms": 1634692632093, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 504}}
:::MLLOG {"namespace": "", "time_ms": 1634692703172, "event_type": "INTERVAL_START", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1634692738425, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694202713, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694310499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694310501, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.28198015689849854, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694310502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694310503, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695753592, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695858102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695858105, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20850376784801483, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695858105, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695858106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697302087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697406094, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697406098, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20593935251235962, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697406099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697406099, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698853141, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698957800, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698957803, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18677374720573425, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698957803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698957804, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700405957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700509061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700509064, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14936117827892303, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700509065, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700509066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701958068, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702061888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702061893, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16607552766799927, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702061893, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702061894, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703506537, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703609823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703609826, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1451566368341446, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703609826, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703609827, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705057247, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705161100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705161105, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15289026498794556, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705161105, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705161106, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706611129, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706714894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706714898, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14201965928077698, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706714898, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706714899, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708160996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708265284, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708265288, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13410188257694244, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708265289, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708265289, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709704248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709808945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709808949, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1542845517396927, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709808949, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709808950, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711248307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711352653, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711352657, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1291959136724472, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711352657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711352658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712790934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712894997, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712895001, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13183897733688354, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712895002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712895003, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714338978, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714441982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714441986, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13608694076538086, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714441986, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714441987, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715889730, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715993938, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715993941, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13654568791389465, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715993942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715993943, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717440575, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717543885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717543889, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1254700869321823, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717543889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717543890, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718993571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719098034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719098038, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12615463137626648, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719098038, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719098039, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720545417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720648871, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720648874, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1238478273153305, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720648874, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720656201, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 589, "status": "success"}}
