:::MLLOG {"namespace": "", "time_ms": 1634692517115, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1634692518123, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634692518123, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1634692518124, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634692518124, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "fugaku_A64FX_tensorflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 32}}
:::MLLOG {"namespace": "", "time_ms": 1634692518125, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Akihiro Tabuchi", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634692518125, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "tabuchi.akihiro@fujitsu.com", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634692518126, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 299}}
:::MLLOG {"namespace": "", "time_ms": 1634692518127, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1634692518128, "event_type": "POINT_IN_TIME", "key": "seed", "value": 29996, "metadata": {"file": "train.py", "lineno": 304}}
:::MLLOG {"namespace": "", "time_ms": 1634692518128, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1634692518128, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 307}}
:::MLLOG {"namespace": "", "time_ms": 1634692518129, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 0, "metadata": {"file": "train.py", "lineno": 308}}
:::MLLOG {"namespace": "", "time_ms": 1634692518141, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "train.py", "lineno": 324}}
:::MLLOG {"namespace": "", "time_ms": 1634692518142, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "train.py", "lineno": 325}}
:::MLLOG {"namespace": "", "time_ms": 1634692518142, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "train.py", "lineno": 326}}
:::MLLOG {"namespace": "", "time_ms": 1634692518143, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 331}}
:::MLLOG {"namespace": "", "time_ms": 1634692518144, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 150}}
:::MLLOG {"namespace": "", "time_ms": 1634692518146, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 151}}
:::MLLOG {"namespace": "", "time_ms": 1634692518146, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1634692518147, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1634692518147, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1634692518148, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1634692518148, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1634692632099, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 498}}
:::MLLOG {"namespace": "", "time_ms": 1634692632101, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 499}}
:::MLLOG {"namespace": "", "time_ms": 1634692632101, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 504}}
:::MLLOG {"namespace": "", "time_ms": 1634692704173, "event_type": "INTERVAL_START", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1634692741169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694203208, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694310266, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694310268, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26004883646965027, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694310268, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694310269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695759023, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695862288, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695862291, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19333994388580322, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695862292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695862292, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697309839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697412919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697412923, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1875828057527542, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697412923, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697412924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698861307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698964987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698964990, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16724485158920288, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698964991, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698964992, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700416021, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700518991, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700518994, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1581972986459732, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700518995, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700518996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701970590, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702073640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702073644, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1430983692407608, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702073645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702073645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703521949, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703625168, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703625171, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1459004431962967, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703625172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703625173, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705076560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705179663, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705179666, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14705593883991241, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705179667, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705179668, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706632449, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706735463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706735466, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13769321143627167, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706735466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706735467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708185588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708288788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708288792, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13194142282009125, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708288792, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708288793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709731381, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709834985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709834989, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13024336099624634, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709834989, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709834990, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711278989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711382240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711382243, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13417840003967285, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711382244, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711382245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712825139, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712928368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712928371, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1788596212863922, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712928372, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712928373, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714376398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714479486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714479489, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1414056271314621, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714479490, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714479490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715931464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634716034930, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634716034934, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12628881633281708, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634716034934, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634716034935, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717485322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717588395, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717588398, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13203838467597961, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717588399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717588399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719042469, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719145413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719145417, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12815216183662415, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719145417, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719145418, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720596341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720699263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720699266, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1205756738781929, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720699266, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720706763, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 589, "status": "success"}}
