:::MLLOG {"namespace": "", "time_ms": 1634692398343, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1634692399340, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634692399341, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1634692399341, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634692399342, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "fugaku_A64FX_tensorflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 32}}
:::MLLOG {"namespace": "", "time_ms": 1634692399342, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Akihiro Tabuchi", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634692399343, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "tabuchi.akihiro@fujitsu.com", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634692399343, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 299}}
:::MLLOG {"namespace": "", "time_ms": 1634692399344, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1634692399345, "event_type": "POINT_IN_TIME", "key": "seed", "value": 24661, "metadata": {"file": "train.py", "lineno": 304}}
:::MLLOG {"namespace": "", "time_ms": 1634692399345, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1634692399346, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 307}}
:::MLLOG {"namespace": "", "time_ms": 1634692399346, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 0, "metadata": {"file": "train.py", "lineno": 308}}
:::MLLOG {"namespace": "", "time_ms": 1634692399358, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "train.py", "lineno": 324}}
:::MLLOG {"namespace": "", "time_ms": 1634692399358, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "train.py", "lineno": 325}}
:::MLLOG {"namespace": "", "time_ms": 1634692399359, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "train.py", "lineno": 326}}
:::MLLOG {"namespace": "", "time_ms": 1634692399360, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 331}}
:::MLLOG {"namespace": "", "time_ms": 1634692399360, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 150}}
:::MLLOG {"namespace": "", "time_ms": 1634692399363, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 151}}
:::MLLOG {"namespace": "", "time_ms": 1634692399363, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1634692399364, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1634692399364, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1634692399365, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1634692399365, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1634692632100, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 498}}
:::MLLOG {"namespace": "", "time_ms": 1634692632102, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 499}}
:::MLLOG {"namespace": "", "time_ms": 1634692632103, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 504}}
:::MLLOG {"namespace": "", "time_ms": 1634692699174, "event_type": "INTERVAL_START", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1634692737519, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694187719, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694295373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694295375, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.232596755027771, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694295376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694295376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695730982, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695834669, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695834683, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1936277151107788, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695834684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695834684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697268529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697371799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697371802, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18638920783996582, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697371803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697371804, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698808668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698911691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698911694, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.158781960606575, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698911695, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698911695, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700351539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700455204, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700455207, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20852787792682648, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700455208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700455209, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701893596, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701996829, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701996832, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15864817798137665, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701996833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701996834, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703432993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703536052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703536056, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1726490706205368, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703536056, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703536057, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634704974263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705077085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705077088, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1565636247396469, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705077089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705077090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706518926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706622218, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706622232, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13541211187839508, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706622232, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706622233, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708058774, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708162560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708162564, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14727379381656647, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708162564, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708162565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709592277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709695591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709695595, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13658978044986725, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709695595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709695596, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711126244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711229333, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711229337, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13024209439754486, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711229337, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711229338, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712660370, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712763398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712763401, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1603969931602478, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712763402, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712763402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714199187, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714302114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714302119, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13265933096408844, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714302120, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714302120, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715741667, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715844758, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715844762, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13897868990898132, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715844762, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715844763, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717281749, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717385656, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717385660, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13315241038799286, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717385661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717385662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718826125, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718929186, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718929190, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12887001037597656, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718929190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718929191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720368085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720471663, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720471666, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.11932110786437988, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720471666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634720479344, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 589, "status": "success"}}
