:::MLLOG {"namespace": "", "time_ms": 1634692515417, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 28}}
:::MLLOG {"namespace": "", "time_ms": 1634692516413, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634692516413, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 30}}
:::MLLOG {"namespace": "", "time_ms": 1634692516414, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634692516414, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "fugaku_A64FX_tensorflow", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 32}}
:::MLLOG {"namespace": "", "time_ms": 1634692516414, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "Akihiro Tabuchi", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634692516415, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "tabuchi.akihiro@fujitsu.com", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/mlperf_logging.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634692516415, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 299}}
:::MLLOG {"namespace": "", "time_ms": 1634692516417, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1634692516417, "event_type": "POINT_IN_TIME", "key": "seed", "value": 24930, "metadata": {"file": "train.py", "lineno": 304}}
:::MLLOG {"namespace": "", "time_ms": 1634692516418, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "train.py", "lineno": 306}}
:::MLLOG {"namespace": "", "time_ms": 1634692516418, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 307}}
:::MLLOG {"namespace": "", "time_ms": 1634692516419, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 0, "metadata": {"file": "train.py", "lineno": 308}}
:::MLLOG {"namespace": "", "time_ms": 1634692516432, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "train.py", "lineno": 324}}
:::MLLOG {"namespace": "", "time_ms": 1634692516433, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "train.py", "lineno": 325}}
:::MLLOG {"namespace": "", "time_ms": 1634692516433, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "train.py", "lineno": 326}}
:::MLLOG {"namespace": "", "time_ms": 1634692516434, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 331}}
:::MLLOG {"namespace": "", "time_ms": 1634692516434, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 150}}
:::MLLOG {"namespace": "", "time_ms": 1634692516437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 151}}
:::MLLOG {"namespace": "", "time_ms": 1634692516437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 152}}
:::MLLOG {"namespace": "", "time_ms": 1634692516438, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 158}}
:::MLLOG {"namespace": "", "time_ms": 1634692516438, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.25, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1634692516439, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "SGD", "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1634692516439, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/optimizers.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1634692632103, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 498}}
:::MLLOG {"namespace": "", "time_ms": 1634692632105, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 499}}
:::MLLOG {"namespace": "", "time_ms": 1634692632106, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 504}}
:::MLLOG {"namespace": "", "time_ms": 1634692696168, "event_type": "INTERVAL_START", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1634692734503, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694189607, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694297938, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694297940, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26667520403862, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694297941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694297941, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695738029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695841484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695841497, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22072336077690125, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695841497, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634695841498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697278710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697382353, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697382357, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19219496846199036, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697382358, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634697382359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698822914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698926345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698926348, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16582021117210388, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698926349, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634698926350, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700367924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700471426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700471430, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1601743847131729, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700471430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634700471431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634701915210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702018546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702018550, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17008425295352936, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702018551, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634702018552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703458198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703561626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703561629, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1545400619506836, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703561630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634703561631, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705002688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705106186, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705106190, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15965965390205383, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705106190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634705106191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706550660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706654246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706654259, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14665108919143677, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706654260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634706654260, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708096029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708199786, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708199790, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17609292268753052, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708199790, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634708199791, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709633275, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709736969, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709736973, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12921369075775146, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709736973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634709736974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711171093, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711274151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711274154, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13246221840381622, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711274155, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634711274155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712709953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712813374, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712813378, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14558757841587067, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712813379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634712813379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714251766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714355502, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714355507, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1675368696451187, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714355507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634714355508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715799001, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715902566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715902570, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13847364485263824, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715902570, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634715902571, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717344436, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717447974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717447987, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14202828705310822, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717447987, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634717447988, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 119, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718891155, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 87, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718994673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 94, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718994677, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12388535588979721, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 96, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634718994677, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/vol0003/ra010011/a04350/COSMOFLOW/cosmoflow-benchmark/utils/hooks.py", "lineno": 124, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634719002127, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 589, "status": "success"}}
