:::MLLOG {"namespace": "", "time_ms": 1696482005749, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1696482005751, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 813}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "seed", "value": "1696481971", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 815}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 816}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 817}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 818}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 819}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 820}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 824}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 825}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 828}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 831}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 834}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 835}}
:::MLLOG {"namespace": "", "time_ms": 1696482005752, "event_type": "POINT_IN_TIME", "key": "precision", "value": "bf16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 851}}
:::MLLOG {"namespace": "", "time_ms": 1696482012038, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 885}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 888}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 891}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 894}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 898}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 899}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 903}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 907}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 914}}
:::MLLOG {"namespace": "", "time_ms": 1696482012039, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 933}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 939}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 943}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 952}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 955}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 967}}
:::MLLOG {"namespace": "", "time_ms": 1696482012042, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 968}}
:::MLLOG {"namespace": "", "time_ms": 1696482015331, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 981}}
:::MLLOG {"namespace": "", "time_ms": 1696482015615, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1696482015615, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1696482016757, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1093}}
:::MLLOG {"namespace": "", "time_ms": 1696482016757, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1696482016757, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1115, "staging_duration": 5.00003807246685e-07, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482016757, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 5.00003807246685e-07}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1120, "step": 0, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482201868, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482201869, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482218760, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1185}}
:::MLLOG {"namespace": "", "time_ms": 1696482229990, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1206}}
:::MLLOG {"namespace": "", "time_ms": 1696482230373, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPQ", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1258}}
:::MLLOG {"namespace": "", "time_ms": 1696482230374, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 5120, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482384516, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 5120, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482384516, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33.216124528480236}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 1, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482384516, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.0754926983252517}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 1, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482384517, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 5120, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482463815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7787982722123464, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 5120, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482463815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 5120, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482463816, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 10240, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482536173, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 10240, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482536173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.75998438934003}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 2, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482536173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031568788849654084}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 2, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482536174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 10240, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482553980, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7783935058448049, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 10240, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482553980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 10240, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482553981, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 15360, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482626196, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 15360, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482626196, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.89929594609607}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 3, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482626196, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031353314275656886}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 3, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482626197, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 15360, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482644009, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7872989907860756, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 15360, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482644010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 15360, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482644010, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 20480, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482716877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 20480, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482716877, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.26487881370076}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 4, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482716877, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030527787674691352}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 4, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482716878, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 20480, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482734684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7843019796742333, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 20480, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482734685, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 20480, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482734685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 25600, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482806166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 25600, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482806167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.62718842290288}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 5, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482806167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03192024925047008}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 5, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482806167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 25600, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482823982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7829439184731908, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 25600, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482823983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 25600, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482823983, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 30720, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482896298, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 30720, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482896299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.80098006476159}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 6, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482896299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.029884714325453386}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 6, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482896299, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 30720, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482914117, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7888590657048755, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 30720, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482914118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 30720, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482914118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 35840, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482986951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 35840, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482986951, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.29794877426357}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 7, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482986951, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03109480990042357}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 7, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696482986952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 35840, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483004772, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791582793990771, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 35840, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483004773, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 35840, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483004773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 40960, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483076173, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 40960, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483076173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.70913903632673}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 8, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483076173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03186005535026197}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 8, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483076174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 40960, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483093973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7891214387284384, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 40960, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483093974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 40960, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483093975, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 46080, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483166347, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 46080, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483166348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.74452345192734}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 9, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483166348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03092025342557463}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 9, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483166348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 46080, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483184148, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7892236595352491, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 46080, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483184149, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 46080, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483184149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 51200, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483256219, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 51200, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483256219, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.04195040878021}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 10, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483256220, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030178928024542983}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 10, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483256220, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 51200, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483274026, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7916255166133245, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 51200, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483274027, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 51200, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483274027, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 56320, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483345959, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 56320, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483345960, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.17744727008561}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 11, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483345960, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.029712050548914702}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 11, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483345961, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 56320, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483363758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7953319326043129, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 56320, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483363758, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 56320, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483363759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 61440, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483436057, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 61440, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483436058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.81694013839875}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 12, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483436058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030301690925625735}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 12, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483436059, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 61440, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483453865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7914277391301261, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 61440, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483453866, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 61440, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483453866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 66560, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483526204, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 66560, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483526204, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.7785981035854}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 13, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483526204, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030500636825308902}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 13, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483526205, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 66560, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483544008, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796881089773443, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 66560, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483544009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 66560, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483544009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 71680, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483615903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 71680, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483615904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.21544589457537}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 14, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483615904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03079585772466089}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 14, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483615904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 71680, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483633715, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7909854114055633, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 71680, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483633716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 71680, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483633716, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 76800, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483705504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 76800, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483705505, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.32077348330505}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 15, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483705505, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030567293448984855}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 15, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483705505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 76800, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483723308, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7947659908069504, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 76800, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483723309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 76800, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483723309, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 81920, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483796113, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 81920, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483796113, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.32568252246998}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 16, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483796113, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03109688347467454}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 16, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483796114, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 81920, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483813923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7954922498928176, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 81920, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483813924, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 81920, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483813924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 87040, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483886034, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 87040, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483886035, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.00232802129094}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 17, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483886035, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031218955049553188}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 17, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483886035, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 87040, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483903853, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976622609628572, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 87040, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483903854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 87040, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483903854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 92160, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483976075, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 92160, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483976076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.89349892286548}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 18, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483976076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030517643500388658}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 18, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483976076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 92160, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483993912, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992777773075633, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 92160, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483993913, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 92160, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696483993913, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 97280, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696484066546, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 97280, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696484066546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.49096864720616}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 19, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696484066546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030985681549464062}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 19, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696484066547, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 97280, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696484084366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020804789331224, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 97280, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696484084367, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 97280, "instance": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696484084367, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 584, "status": "success"}}
