:::MLLOG {"namespace": "", "time_ms": 1696482000771, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1696482000773, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 813}}
:::MLLOG {"namespace": "", "time_ms": 1696482000773, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482000773, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482000773, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482000773, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "seed", "value": "1696481967", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 815}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 816}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 817}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 818}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 819}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 820}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 824}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 825}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 828}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 831}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 834}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 835}}
:::MLLOG {"namespace": "", "time_ms": 1696482000774, "event_type": "POINT_IN_TIME", "key": "precision", "value": "bf16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 851}}
:::MLLOG {"namespace": "", "time_ms": 1696482007014, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 885}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 888}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 891}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 894}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 898}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 899}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 903}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 907}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 914}}
:::MLLOG {"namespace": "", "time_ms": 1696482007015, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 933}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 939}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 943}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 952}}
:::MLLOG {"namespace": "", "time_ms": 1696482007018, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 955}}
:::MLLOG {"namespace": "", "time_ms": 1696482007019, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 967}}
:::MLLOG {"namespace": "", "time_ms": 1696482007019, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 968}}
:::MLLOG {"namespace": "", "time_ms": 1696482010281, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 981}}
:::MLLOG {"namespace": "", "time_ms": 1696482010563, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1696482010563, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1696482011606, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1093}}
:::MLLOG {"namespace": "", "time_ms": 1696482011606, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1696482011606, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1115, "staging_duration": 5.23999915458262e-07, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482011606, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 5.23999915458262e-07}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1120, "step": 0, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482196885, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482196886, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482213511, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1185}}
:::MLLOG {"namespace": "", "time_ms": 1696482224605, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1206}}
:::MLLOG {"namespace": "", "time_ms": 1696482224910, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPQ", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1258}}
:::MLLOG {"namespace": "", "time_ms": 1696482224911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 5120, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482379724, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 5120, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482379725, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33.071894244144225}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482379725, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.07748099862510571}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 1, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482379726, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 5120, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482459546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7732171719272931, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 5120, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482459547, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 5120, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482459547, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 10240, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482531836, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 10240, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482531837, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.8264247846111}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482531837, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.0313452925749516}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 2, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482531837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 10240, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482549638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7783933548463715, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 10240, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482549639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 10240, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482549639, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 15360, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482622361, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 15360, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482622361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.40543044415938}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482622361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.032051899000725824}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 3, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482622362, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 15360, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482640170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7765596212612258, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 15360, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482640171, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 15360, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482640171, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 20480, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482713299, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 20480, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482713299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.0146247015763}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482713299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03225176440064388}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 4, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482713300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 20480, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482731122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7688422385189269, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 20480, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482731123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 20480, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482731123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 25600, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482803657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 25600, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482803657, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.58763401626311}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482803657, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03216000370030088}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 5, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482803658, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 25600, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482821480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7785626219378577, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 25600, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482821481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 25600, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482821481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 30720, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482893548, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 30720, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482893548, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.04551098889074}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482893548, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03223009759967681}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 6, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482893549, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 30720, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482911363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7819440563519796, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 30720, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482911364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 30720, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482911364, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 35840, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482983963, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 35840, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482983963, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.52413156864746}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482983963, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03328514460063161}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 7, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696482983964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 35840, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483001792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7839157904187838, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 35840, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483001793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 35840, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483001793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 40960, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483073753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 40960, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483073754, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.15037405562555}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483073754, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03250332552561304}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 8, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483073754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 40960, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483091568, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7878697494665782, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 40960, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483091569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 40960, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483091573, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 46080, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483164225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 46080, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483164226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.471958216044}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483164226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03208515512542363}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 9, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483164227, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 46080, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483182059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786028612156709, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 46080, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483182060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 46080, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483182060, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 51200, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483254777, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 51200, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483254777, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.41009094337441}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483254777, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03331011479949666}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 10, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483254778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 51200, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483272601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7908406345380677, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 51200, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483272602, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 51200, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483272603, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 56320, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483345019, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 56320, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483345019, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.70185199342635}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 11, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483345020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.032181678574488615}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 11, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483345020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 56320, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483362824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7861735843949847, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 56320, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483362825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 56320, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483362825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 61440, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483435141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 61440, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483435141, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.80016509226115}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 12, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483435141, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031864580149886024}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 12, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483435142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 61440, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483452953, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7925820180111461, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 61440, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483452954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 61440, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483452954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 66560, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483524913, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 66560, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483524913, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.15118434950436}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 13, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483524914, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03215316457481095}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 13, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483524914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 66560, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483542731, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7955723353558116, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 66560, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483542732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 66560, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483542732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 71680, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483614623, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 71680, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483614624, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.218288923639}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 14, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483614624, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.0330443504240975}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 14, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483614624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 71680, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483632436, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7943439983659321, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 71680, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483632437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 71680, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483632437, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 76800, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483704836, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 76800, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483704836, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.71910180026305}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 15, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483704837, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03279056519913866}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 15, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483704837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 76800, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483722645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980108915103806, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 76800, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483722646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 76800, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483722646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 81920, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483795299, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 81920, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483795299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.47189312851297}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 16, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483795299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03268910282586148}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 16, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483795300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 81920, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483813125, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994381086693869, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 81920, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483813126, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 81920, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483813126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 87040, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483885581, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 87040, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483885581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.6648861085526}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 17, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483885581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03262861657458416}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 17, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483885582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 87040, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483903392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972269066505961, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 87040, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483903393, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 87040, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483903393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 92160, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483975746, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 92160, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483975746, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.76417174571246}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 18, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483975746, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03259506002541457}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 18, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483975747, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 92160, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483993563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8038767546415329, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 92160, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483993564, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 92160, "instance": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696483993564, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 584, "status": "success"}}
