:::MLLOG {"namespace": "", "time_ms": 1696481998653, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1696481998655, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 813}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "seed", "value": "1696481965", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 815}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 816}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 817}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 818}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 819}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 820}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 824}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 825}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 828}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 831}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 834}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 835}}
:::MLLOG {"namespace": "", "time_ms": 1696481998656, "event_type": "POINT_IN_TIME", "key": "precision", "value": "bf16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 851}}
:::MLLOG {"namespace": "", "time_ms": 1696482004966, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 885}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 888}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 891}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 894}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 898}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 899}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 903}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 907}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 914}}
:::MLLOG {"namespace": "", "time_ms": 1696482004967, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 933}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 939}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 943}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 952}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 955}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 967}}
:::MLLOG {"namespace": "", "time_ms": 1696482004970, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 968}}
:::MLLOG {"namespace": "", "time_ms": 1696482008183, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 981}}
:::MLLOG {"namespace": "", "time_ms": 1696482008469, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1696482008469, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1696482009503, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1093}}
:::MLLOG {"namespace": "", "time_ms": 1696482009504, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1696482009504, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1115, "staging_duration": 4.849935066886246e-07, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482009504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 4.849935066886246e-07}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1120, "step": 0, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482194198, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482194199, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482211008, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1185}}
:::MLLOG {"namespace": "", "time_ms": 1696482222131, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1206}}
:::MLLOG {"namespace": "", "time_ms": 1696482222473, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPQ", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1258}}
:::MLLOG {"namespace": "", "time_ms": 1696482222473, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 5120, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482377479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 5120, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482377480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33.03086473612219}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 1, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482377480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.10236314885023604}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 1, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482377481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 5120, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482457342, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7775817041595777, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 5120, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482457343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 5120, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482457343, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 10240, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482530553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 10240, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482530553, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 69.93568947993344}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 2, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482530553, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.0295191678993433}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 2, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482530554, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 10240, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482548364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7799189390407668, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 10240, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482548365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 10240, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482548365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 15360, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482620359, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 15360, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482620360, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.11667015404444}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 3, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482620360, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.029362633950222518}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 3, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482620360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 15360, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482638182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7817420697874493, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 15360, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482638183, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 15360, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482638183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 20480, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482710793, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 20480, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482710793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.51356165235372}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 4, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482710793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03034877662503277}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 4, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482710794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 20480, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482728617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7861977583832211, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 20480, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482728618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 20480, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482728618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 25600, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482800980, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 25600, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482800981, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.7549545633891}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 5, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482800981, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030416688400146087}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 5, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482800981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 25600, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482818792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7838809288210339, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 25600, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482818793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 25600, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482818793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 30720, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482891117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 30720, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482891117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.79229621563277}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 6, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482891117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03021847082491149}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 6, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482891118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 30720, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482908941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7870038525925742, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 30720, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482908942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 30720, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482908942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 35840, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482983010, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 35840, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482983011, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 69.12504213185657}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 7, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482983011, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03085491937454208}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 7, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696482983011, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 35840, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483000824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7908050780495007, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 35840, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483000825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 35840, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483000825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 40960, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483072803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 40960, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483072803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.13288700304422}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 8, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483072803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030898766999962392}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 8, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483072804, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 40960, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483090632, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7851812975274192, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 40960, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483090633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 40960, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483090633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 46080, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483162884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 46080, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483162885, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.86329342926241}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 9, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483162885, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.029991622275701957}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 9, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483162886, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 46080, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483180715, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7911200021704038, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 46080, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483180716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 46080, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483180716, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 51200, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483253051, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 51200, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483253052, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.7814987856446}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 10, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483253052, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030099724249703287}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 10, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483253052, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 51200, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483270884, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7932996885644065, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 51200, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483270884, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 51200, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483270885, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 56320, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483342961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 56320, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483342961, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.03569238330971}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 11, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483342961, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03151712027629401}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 11, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483342962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 56320, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483360788, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7807552384005653, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 56320, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483360789, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 56320, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483360789, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 61440, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483433727, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 61440, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483433727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.19680665453187}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 12, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483433727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030938536899520842}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 12, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483433728, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 61440, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483451545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7785594569312202, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 61440, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483451546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 61440, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483451546, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 66560, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483523411, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 66560, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483523412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.24448274896722}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 13, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483523412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.029700157775369006}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 13, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483523412, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 66560, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483541253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7945912140938971, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 66560, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483541254, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 66560, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483541254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 71680, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483613181, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 71680, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483613182, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.18282767256994}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 14, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483613182, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031150568249904607}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 14, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483613183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 71680, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483630995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7938850540253851, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 71680, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483630995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 71680, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483630996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 76800, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483702922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 76800, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483702923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.18347352136313}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 15, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483702923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.030290078075449856}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 15, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483702923, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 76800, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483720739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976243411501248, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 76800, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483720740, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 76800, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483720740, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 81920, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483792865, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 81920, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483792865, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.98774627486621}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 16, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483792865, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03154689140083065}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 16, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483792866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 81920, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483810728, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799438165459368, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 81920, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483810729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 81920, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483810729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 87040, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483882990, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 87040, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483882990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.85437030130683}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 17, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483882990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.033589288124858285}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 17, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483882991, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 87040, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483900809, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017253438631694, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 87040, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483900810, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 87040, "instance": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696483900810, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 584, "status": "success"}}
