:::MLLOG {"namespace": "", "time_ms": 1696482011265, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1696482011267, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 813}}
:::MLLOG {"namespace": "", "time_ms": 1696482011267, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482011267, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482011267, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482011267, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482011267, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482011267, "event_type": "POINT_IN_TIME", "key": "seed", "value": "1696481976", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 815}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 816}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 817}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 818}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 819}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 820}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 824}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 825}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 828}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 831}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 834}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 835}}
:::MLLOG {"namespace": "", "time_ms": 1696482011268, "event_type": "POINT_IN_TIME", "key": "precision", "value": "bf16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 851}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 885}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 888}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 891}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 894}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 898}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 899}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 903}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 907}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 914}}
:::MLLOG {"namespace": "", "time_ms": 1696482017478, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 933}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 939}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 943}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 952}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 955}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 967}}
:::MLLOG {"namespace": "", "time_ms": 1696482017481, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 968}}
:::MLLOG {"namespace": "", "time_ms": 1696482020879, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 981}}
:::MLLOG {"namespace": "", "time_ms": 1696482021154, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1696482021155, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1696482022146, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1093}}
:::MLLOG {"namespace": "", "time_ms": 1696482022146, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1696482022146, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1115, "staging_duration": 5.379988579079509e-07, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482022147, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 5.379988579079509e-07}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1120, "step": 0, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482207257, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482207258, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482223692, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1185}}
:::MLLOG {"namespace": "", "time_ms": 1696482234942, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1206}}
:::MLLOG {"namespace": "", "time_ms": 1696482235251, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPQ", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1258}}
:::MLLOG {"namespace": "", "time_ms": 1696482235252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 5120, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482387726, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 5120, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482387726, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33.579413606941706}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 1, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482387727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.08119173874983972}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 1, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482387728, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 5120, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482470533, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7791613987750478, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 5120, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482470534, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 5120, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482470535, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 10240, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482543420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 10240, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482543420, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.2472643870065}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 2, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482543420, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03153273417538003}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 2, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482543421, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 10240, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482561079, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7771684623426861, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 10240, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482561080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 10240, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482561080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 15360, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482633501, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 15360, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482633502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.69741863626474}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 3, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482633502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.0312521130006644}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 3, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482633503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 15360, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482651152, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7854341328144073, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 15360, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482651152, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 15360, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482651153, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 20480, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482723116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 20480, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482723117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.14675545081121}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 4, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482723117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03262607662472874}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 4, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482723117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 20480, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482740787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7812753190596898, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 20480, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482740788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 20480, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482740788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 25600, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482812391, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 25600, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482812392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.50506283631188}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 5, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482812392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031539449450247045}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 5, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482812392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 25600, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482830055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7844960101776652, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 25600, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482830056, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 25600, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482830056, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 30720, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482903395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 30720, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482903395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 69.81300609674143}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 6, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482903395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031287910175160506}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 6, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482903396, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 30720, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482921063, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785082594388061, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 30720, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482921064, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 30720, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482921065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 35840, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482993031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 35840, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482993032, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.14380552558923}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 7, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482993032, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03158050182628358}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 7, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696482993032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 35840, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483010684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7816041231155395, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 35840, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483010685, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 35840, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483010685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 40960, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483082857, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 40960, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483082857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.94160240291573}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 8, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483082857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03398811375027435}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 8, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483082858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 40960, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483100514, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7760556841890017, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 40960, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483100515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 40960, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483100515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 46080, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483174022, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 46080, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483174022, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 69.65372715085692}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 9, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483174022, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03104988147424592}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 9, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483174023, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 46080, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483191683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7875591915514734, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 46080, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483191683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 46080, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483191684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 51200, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483263969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 51200, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483263969, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.83056097272515}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 10, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483263969, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03195376142466557}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 10, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483263970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 51200, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483281635, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7908875481949912, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 51200, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483281636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 51200, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483281636, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 56320, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483353833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 56320, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483353833, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.91705563619311}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 11, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483353833, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03156887560071482}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 11, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483353834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 56320, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483371494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7939690126313104, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 56320, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483371494, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 56320, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483371495, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 61440, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483443835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 61440, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483443835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.77658336235129}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 12, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483443835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03319082662510482}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 12, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483443836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 61440, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483461492, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7966329510013263, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 61440, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483461493, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 61440, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483461493, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 66560, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483533434, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 66560, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483533434, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.16936529656559}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 13, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483533434, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031618545474702844}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 13, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483533435, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 66560, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483551110, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7949646196431583, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 66560, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483551111, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 66560, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483551111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 71680, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483622905, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 71680, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483622905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.3150575789807}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 14, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483622905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031489723725280784}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 14, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483622906, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 71680, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483640567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7961688591374292, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 71680, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483640568, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 71680, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483640568, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 76800, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483712615, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 76800, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483712615, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.06433637047282}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 15, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483712615, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03151280869915354}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 15, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483712616, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 76800, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483730283, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024881487091382, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 76800, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483730284, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 76800, "instance": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696483730284, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 584, "status": "success"}}
