:::MLLOG {"namespace": "", "time_ms": 1696482010458, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 813}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 814}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "seed", "value": "1696481975", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 815}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 816}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 817}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 818}}
:::MLLOG {"namespace": "", "time_ms": 1696482010460, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 819}}
:::MLLOG {"namespace": "", "time_ms": 1696482010461, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 820}}
:::MLLOG {"namespace": "", "time_ms": 1696482010461, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 824}}
:::MLLOG {"namespace": "", "time_ms": 1696482010461, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 825}}
:::MLLOG {"namespace": "", "time_ms": 1696482010461, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 828}}
:::MLLOG {"namespace": "", "time_ms": 1696482010461, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 831}}
:::MLLOG {"namespace": "", "time_ms": 1696482010461, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 834}}
:::MLLOG {"namespace": "", "time_ms": 1696482010461, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 835}}
:::MLLOG {"namespace": "", "time_ms": 1696482010461, "event_type": "POINT_IN_TIME", "key": "precision", "value": "bf16", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 851}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 885}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 888}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 891}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 894}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 898}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 899}}
:::MLLOG {"namespace": "", "time_ms": 1696482016661, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 903}}
:::MLLOG {"namespace": "", "time_ms": 1696482016662, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 907}}
:::MLLOG {"namespace": "", "time_ms": 1696482016662, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1696482016662, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 914}}
:::MLLOG {"namespace": "", "time_ms": 1696482016662, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1696482016664, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 933}}
:::MLLOG {"namespace": "", "time_ms": 1696482016664, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1696482016664, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1696482016664, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 939}}
:::MLLOG {"namespace": "", "time_ms": 1696482016664, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 943}}
:::MLLOG {"namespace": "", "time_ms": 1696482016665, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696482016665, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 951}}
:::MLLOG {"namespace": "", "time_ms": 1696482016665, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 952}}
:::MLLOG {"namespace": "", "time_ms": 1696482016665, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 955}}
:::MLLOG {"namespace": "", "time_ms": 1696482016665, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 967}}
:::MLLOG {"namespace": "", "time_ms": 1696482016665, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 968}}
:::MLLOG {"namespace": "", "time_ms": 1696482020096, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 981}}
:::MLLOG {"namespace": "", "time_ms": 1696482020378, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1696482020379, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1696482021187, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1093}}
:::MLLOG {"namespace": "", "time_ms": 1696482021188, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1696482021188, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1115, "staging_duration": 4.300018190406263e-07, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482021188, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 4.300018190406263e-07}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1120, "step": 0, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482205926, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482205927, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1696482222584, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1185}}
:::MLLOG {"namespace": "", "time_ms": 1696482233784, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1206}}
:::MLLOG {"namespace": "", "time_ms": 1696482234091, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPQ", "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1258}}
:::MLLOG {"namespace": "", "time_ms": 1696482234092, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 5120, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482387932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 5120, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482387933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33.28115862195104}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 1, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482387933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.07871669825053687}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 1, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482387934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 5120, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482469938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7765800012482538, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 5120, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482469939, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 5120, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482469939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 10240, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482543192, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 10240, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482543192, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 69.8951932835041}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 2, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482543192, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031818994249624664}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 2, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482543193, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 10240, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482560841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7741690758201811, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 10240, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482560842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 10240, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482560842, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 15360, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482632903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 15360, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482632903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.05076377681624}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 3, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482632903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03231910720023734}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 3, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482632904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 15360, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482650551, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7801261082291603, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 15360, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482650551, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 15360, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482650552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 20480, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482722469, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 20480, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482722470, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.19232349111962}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 4, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482722470, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03222172654932365}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 4, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482722470, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 20480, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482740114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7828992605209351, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 20480, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482740115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 20480, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482740115, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 25600, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482812333, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 25600, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482812334, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.89598767005413}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 5, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482812334, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03169875444982608}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 5, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482812334, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 25600, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482829983, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7853881251480844, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 25600, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482829984, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 25600, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482829984, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 30720, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482901806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 30720, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482901807, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.2871203816279}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 6, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482901807, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031314506124545005}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 6, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482901807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 30720, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482919448, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7845256542166074, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 30720, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482919449, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 30720, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482919450, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 35840, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482991225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 35840, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482991225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.33340359923993}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 7, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482991225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03196842534980533}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 7, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696482991226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 35840, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483008887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7823159388369985, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 35840, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483008888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 35840, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483008892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 40960, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483081098, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 40960, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483081098, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.90884615260077}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 8, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483081098, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03156665800070187}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 8, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483081099, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 40960, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483098750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7618093232313792, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 40960, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483098751, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 40960, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483098751, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 46080, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483172095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 46080, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483172095, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 69.80763707506156}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 9, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483172096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03171185692535801}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 9, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483172096, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 46080, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483189751, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7316158759925101, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 46080, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483189752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 46080, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483189752, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 51200, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483262216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 51200, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483262216, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.65568934948224}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 10, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483262216, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.032780562725747586}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 10, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483262217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 51200, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483279860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7795829185181193, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 51200, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483279861, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 51200, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483279861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 56320, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483352599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 56320, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483352599, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.38916232048439}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 11, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483352600, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031789669549471}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 11, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483352600, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 56320, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483370252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7893845241930749, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 56320, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483370253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 56320, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483370253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 61440, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483442076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 61440, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483442076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.28654229073636}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 12, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483442076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03290219067530416}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 12, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483442077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 61440, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483459731, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7962443217635155, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 61440, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483459731, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 61440, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483459732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 66560, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483531846, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 66560, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483531846, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.99825962002367}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 13, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483531846, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03150511267613183}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 13, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483531847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 66560, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483549494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7958786341879103, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 66560, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483549499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 66560, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483549499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 71680, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483620632, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 71680, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483620633, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.97747459601119}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 14, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483620633, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.03255172077442694}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 14, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483620633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 71680, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483638295, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976334714227252, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 71680, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483638296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 71680, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483638296, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 76800, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483709845, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 76800, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483709846, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 71.5586321615775}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 15, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483709846, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031668969100246615}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 15, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483709847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 76800, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483727489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991356949011484, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 76800, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483727490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 76800, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483727490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1333, "epoch_num": 81920, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483799713, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1481, "epoch_num": 81920, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483799713, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 70.8913973854686}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1487, "step": 16, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483799713, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"avg_perf_next_batch": 0.031702631500047575}, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 1494, "step": 16, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483799714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 467, "epoch_num": 81920, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483817347, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802130959265762, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 521, "epoch_num": 81920, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483817348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 575, "epoch_num": 81920, "instance": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696483817348, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/openfold/train.py", "lineno": 584, "status": "success"}}
