:::MLLOG {"namespace": "", "time_ms": 1696494066858, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1696494066859, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 107}}
:::MLLOG {"namespace": "", "time_ms": 1696494066860, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494066860, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494066860, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494066860, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494066860, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494066860, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1696494029, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 0, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1696494067538, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "stage_max_num_files", "value": -1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "enable_gds", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 272}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "enable_gds_staging", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "enable_mmap", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1696494067539, "event_type": "POINT_IN_TIME", "key": "enable_odirect", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1696494068337, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1696494068360, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494068360, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494068360, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494068360, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494068360, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494068360, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494068360, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494068360, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494068368, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494068368, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494068368, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494068368, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494068368, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494068413, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 394}}
:::MLLOG {"namespace": "", "time_ms": 1696494742546, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1696494744304, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1696494744304, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1696494750456, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494750457, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494750458, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696494844219, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494844220, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6662627458572388, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494844220, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01683354750275612, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494844220, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1292.8138920559072}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494844221, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494869047, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6400818824768066, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494869048, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.026338519528508186, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494869048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494869048, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494869048, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494961435, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494961436, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7214819192886353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494961436, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01287822425365448, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494961436, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1312.045574859021}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494961438, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696494976480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6902584433555603, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494976480, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01564481481909752, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494976480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696494976480, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494976480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495068970, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495068971, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7596005201339722, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495068971, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.010935104452073574, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495068971, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.5852127618805}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495068972, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495081049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7316358685493469, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495081050, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01170552708208561, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495081050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495081050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495081050, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495173520, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495173520, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7823987007141113, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495173520, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008864311501383781, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495173520, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.8731979464262}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495173522, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495184612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7524417042732239, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495184613, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01564350724220276, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495184613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495184613, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495184613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495277128, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495277128, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8299206495285034, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495277128, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008096623234450817, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495277128, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.2349239783755}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495277130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495288269, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8062999248504639, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495288270, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010080195032060146, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495288270, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495288270, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495288270, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495380754, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495380754, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8427319526672363, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495380754, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006533357314765453, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495380754, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.6719649946506}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495380756, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495391847, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.81423020362854, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495391848, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009684336371719837, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495391848, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495391848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495391848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495484327, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495484328, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8719932436943054, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495484328, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004791529383510351, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495484328, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.7397719018404}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495484329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495495447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8145352005958557, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495495448, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012902941554784775, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495495448, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495495448, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495495448, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495587924, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495587925, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8799198865890503, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495587925, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004320191685110331, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495587925, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.7816208242991}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495587926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696495599205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8315108418464661, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495599205, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012025916948914528, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495599205, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 358, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495599206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696495599206, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495599206, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 531, "status": "success", "epoch": 8}}
