:::MLLOG {"namespace": "", "time_ms": 1696494072681, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1696494072682, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 107}}
:::MLLOG {"namespace": "", "time_ms": 1696494072682, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494072682, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494072683, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494072683, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494072683, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494072683, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1696494034, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1696494073363, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1696494073363, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1696494073363, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1696494073363, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 0, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1696494073363, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1696494073363, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1696494073363, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1696494073363, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "stage_max_num_files", "value": -1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "enable_gds", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 272}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "enable_gds_staging", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "enable_mmap", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1696494073364, "event_type": "POINT_IN_TIME", "key": "enable_odirect", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1696494074184, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1696494074208, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494074208, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494074208, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494074208, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494074208, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494074208, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494074208, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494074208, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494074216, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494074217, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494074217, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494074217, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494074217, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494074238, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 394}}
:::MLLOG {"namespace": "", "time_ms": 1696494738128, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1696494739377, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1696494739378, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1696494746723, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494746724, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494746725, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696494840543, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494840544, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6704505085945129, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494840544, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.01671970821917057, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494840544, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1292.0288560481456}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494840546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494865019, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6733458638191223, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494865020, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.017442146316170692, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494865020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494865020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494865020, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494957438, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494957438, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7142691612243652, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494957439, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013303108513355255, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494957439, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1311.6056084527063}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494957440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696494972610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6988809108734131, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494972610, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014536608941853046, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494972611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696494972611, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494972611, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495065084, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495065085, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7593288421630859, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495065085, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011386997997760773, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495065085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.8165179727532}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495065087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495077248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7443491220474243, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495077248, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012092088349163532, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495077249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495077249, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495077249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495169753, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495169754, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7919019460678101, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495169754, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008629070594906807, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495169754, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.381300980827}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495169755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495180985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7598837614059448, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495180985, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013891028240323067, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495180985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495180985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495180985, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495273534, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495273534, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8187770843505859, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495273534, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00845942273736, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495273534, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.7598137017176}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495273536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495284891, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021181225776672, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495284891, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009368986822664738, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495284891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495284891, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495284891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495377455, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495377455, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.839756965637207, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495377456, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0070085180923342705, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495377456, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.5397738727215}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495377457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495388745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8083027005195618, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495388746, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.01136833056807518, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495388746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495388746, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495388746, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495481345, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495481345, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8703759908676147, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495481345, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005073729902505875, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495481345, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.0479754667824}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495481347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495492419, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8163106441497803, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495492419, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011518623679876328, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495492419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495492419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495492419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495584990, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495584991, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8747281432151794, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495584991, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004186986014246941, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495584991, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.4420732504752}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495584992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696495595955, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.830237865447998, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495595956, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011820971965789795, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495595956, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 358, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495595956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696495595956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495595957, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 531, "status": "success", "epoch": 8}}
