:::MLLOG {"namespace": "", "time_ms": 1696494038309, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1696494038310, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 107}}
:::MLLOG {"namespace": "", "time_ms": 1696494038310, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494038310, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494038311, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494038311, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494038311, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494038311, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1696494004, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 0, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1696494038988, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "stage_max_num_files", "value": -1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "enable_gds", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 272}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "enable_gds_staging", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "enable_mmap", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1696494038989, "event_type": "POINT_IN_TIME", "key": "enable_odirect", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1696494039793, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1696494039816, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494039816, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494039816, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494039816, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494039816, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494039816, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494039816, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494039817, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494039824, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494039824, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494039825, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494039825, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494039825, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494039866, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 394}}
:::MLLOG {"namespace": "", "time_ms": 1696494702527, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1696494704264, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1696494704265, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1696494710626, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494710627, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494710628, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696494804447, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494804448, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6699811220169067, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494804448, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016447868198156357, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494804448, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1292.0163438697205}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494804449, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494829194, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5720821022987366, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494829195, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.047344889491796494, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494829195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494829195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494829195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494921636, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494921636, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7180704474449158, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494921636, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013377925381064415, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494921636, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1311.2887915154724}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494921638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696494937185, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147184610366821, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494937186, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013764956034719944, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494937186, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696494937186, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494937186, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495029704, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495029704, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7564870715141296, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495029704, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0115134222432971, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495029704, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.1978825849217}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495029706, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495041887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74605393409729, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495041888, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012046645395457745, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495041888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495041888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495041888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495134423, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495134424, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.799872875213623, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495134424, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008671127259731293, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495134424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.9429617654685}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495134425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495145849, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7783657312393188, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495145849, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011145435273647308, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495145850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495145850, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495145850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495238451, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495238452, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8261920213699341, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495238452, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008146862499415874, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495238452, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.0086387069077}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495238453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495249881, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021496534347534, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495249881, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010774572379887104, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495249881, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495249881, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495249881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495342483, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495342483, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8443468809127808, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495342484, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006503564305603504, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495342484, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.0064690255651}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495342485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495353900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8117198348045349, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495353900, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009522279724478722, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495353901, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495353901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495353901, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495446523, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495446523, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8723094463348389, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495446523, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00487260427325964, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495446523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1308.7154687904565}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495446525, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495457907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8186541199684143, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495457907, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011542622931301594, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495457907, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495457907, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495457907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495550503, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495550503, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8842130303382874, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495550503, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.003926414996385574, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495550503, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.0947362074412}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495550505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696495561896, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8311205506324768, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495561897, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012234730646014214, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495561897, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 358, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495561897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696495561897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495561898, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 531, "status": "success", "epoch": 8}}
