:::MLLOG {"namespace": "", "time_ms": 1696494099807, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1696494099815, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 107}}
:::MLLOG {"namespace": "", "time_ms": 1696494099815, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494099815, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494099816, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494099816, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494099816, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494099816, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1696494065, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1696494100489, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 0, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1696494100490, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "stage_max_num_files", "value": -1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "enable_gds", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 272}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "enable_gds_staging", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "enable_mmap", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1696494100491, "event_type": "POINT_IN_TIME", "key": "enable_odirect", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1696494101301, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1696494101324, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494101324, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494101324, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494101324, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494101324, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494101324, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494101324, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494101324, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494101332, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494101332, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494101333, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494101333, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494101333, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494101362, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 394}}
:::MLLOG {"namespace": "", "time_ms": 1696494761427, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1696494763184, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1696494763184, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1696494769306, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494769308, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494769308, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696494863176, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494863177, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6723564863204956, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494863177, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016329141333699226, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494863177, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1291.3482595104208}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494863179, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494887552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6208592653274536, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494887553, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.03440789878368378, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494887553, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494887553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494887553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494979990, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494979991, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7138841152191162, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494979991, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013688393868505955, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494979991, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1311.3363256722819}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494979993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696494995028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6840057969093323, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494995029, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.016712414100766182, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494995029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696494995029, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696494995029, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495087593, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495087594, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7484869956970215, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495087594, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011404251679778099, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495087594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.5355442162117}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495087595, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495099646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7285783886909485, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495099646, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011961678974330425, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495099646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495099646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495099646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495192247, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495192248, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7798203229904175, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495192248, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.008963402360677719, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495192248, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1309.0142675825755}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495192250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495203335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7573329210281372, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495203335, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.014299948699772358, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495203335, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495203335, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495203335, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495295991, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495295991, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8109142780303955, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495295991, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00839091558009386, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495295991, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1308.2420204227856}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495295993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495307083, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79180508852005, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495307083, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010530628263950348, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495307083, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495307083, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495307084, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495399733, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495399733, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8384637832641602, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495399733, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.007226517889648676, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495399733, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1308.332118762714}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495399735, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495410796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8092829585075378, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495410796, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009710829704999924, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495410796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495410797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495410797, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495503496, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495503496, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8659555912017822, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495503496, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.005026111379265785, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495503496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1307.6331538735094}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495503498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495514565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8132269978523254, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495514565, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011706761084496975, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495514565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495514565, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495514565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 8, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495607222, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 9.35297503019683e-05, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495607222, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8724559545516968, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495607223, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.0042435172945261, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495607223, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1308.228270304951}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 8, "step": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495607224, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696495618331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8274593353271484, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495618331, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.011852240189909935, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495618331, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 358, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495618331, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696495618331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 8, "step_num": 7576}}
:::MLLOG {"namespace": "", "time_ms": 1696495618332, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 531, "status": "success", "epoch": 8}}
