:::MLLOG {"namespace": "", "time_ms": 1696494123884, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 106}}
:::MLLOG {"namespace": "", "time_ms": 1696494123885, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 107}}
:::MLLOG {"namespace": "", "time_ms": 1696494123885, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "deepcam", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494123885, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494123885, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494123885, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494123885, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX H100", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 111}}
:::MLLOG {"namespace": "", "time_ms": 1696494123885, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1696494078, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 115}}
:::MLLOG {"namespace": "", "time_ms": 1696494124570, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 2048, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 243}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 244}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "instance_id", "value": 0, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 247}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 250}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_size", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "batchnorm_group_stride", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 252}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_frequency", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "data_format", "value": "dali-numpy", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "shuffle_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 256}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "data_oversampling_factor", "value": 1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "stage_dir_prefix", "value": "/scratch", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "stage_mode", "value": "global", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "stage_batch_size", "value": 8, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "stage_verify", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1696494124571, "event_type": "POINT_IN_TIME", "key": "stage_full_data_per_node", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "stage_use_direct_io", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "stage_max_num_files", "value": -1, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "precision_mode", "value": "amp", "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "enable_nhwc", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "enable_graph", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "enable_jit", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "disable_comm_overlap", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "enable_gds", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 272}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "enable_gds_staging", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 273}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "enable_mmap", "value": false, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 274}}
:::MLLOG {"namespace": "", "time_ms": 1696494124572, "event_type": "POINT_IN_TIME", "key": "enable_odirect", "value": true, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1696494125371, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 148}}
:::MLLOG {"namespace": "", "time_ms": 1696494125395, "event_type": "POINT_IN_TIME", "key": "opt_lr", "value": 0.001550000044517219, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494125395, "event_type": "POINT_IN_TIME", "key": "opt_step", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494125395, "event_type": "POINT_IN_TIME", "key": "opt_bias_correction", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494125395, "event_type": "POINT_IN_TIME", "key": "opt_betas", "value": [0.9, 0.999], "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494125395, "event_type": "POINT_IN_TIME", "key": "opt_eps", "value": 1e-06, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494125395, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494125395, "event_type": "POINT_IN_TIME", "key": "opt_grad_averaging", "value": true, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494125395, "event_type": "POINT_IN_TIME", "key": "opt_max_grad_norm", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696494125403, "event_type": "POINT_IN_TIME", "key": "scheduler_type", "value": "cosine_annealing", "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494125403, "event_type": "POINT_IN_TIME", "key": "scheduler_t_max", "value": 9000, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494125403, "event_type": "POINT_IN_TIME", "key": "scheduler_eta_min", "value": 0.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494125403, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_steps", "value": 0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494125403, "event_type": "POINT_IN_TIME", "key": "scheduler_lr_warmup_factor", "value": 1.0, "metadata": {"file": "/opt/deepCam/utils/optimizer_helpers.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696494125450, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 394}}
:::MLLOG {"namespace": "", "time_ms": 1696494798987, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1696494800718, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 121266, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 417}}
:::MLLOG {"namespace": "", "time_ms": 1696494800718, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 15158, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 418}}
:::MLLOG {"namespace": "", "time_ms": 1696494807797, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494807798, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 472}}
:::MLLOG {"namespace": "", "time_ms": 1696494807799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 1, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696494901500, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.001507866196334362, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494901501, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.6655220985412598, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494901501, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.016729461029171944, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494901501, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1293.6402876931936}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 1, "step": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494901503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494926000, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5873386263847351, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494926001, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.045220937579870224, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494926001, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696494926001, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 1, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696494926001, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 2, "step_num": 947}}
:::MLLOG {"namespace": "", "time_ms": 1696495018305, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0013863749336451292, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495018306, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7201763391494751, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495018306, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.013635300099849701, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495018306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1313.2248886744003}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 2, "step": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495018307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696495033379, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.712952733039856, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495033379, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.013834068551659584, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495033379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696495033379, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 2, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495033379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 3, "step_num": 1894}}
:::MLLOG {"namespace": "", "time_ms": 1696495125777, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0011986831668764353, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495125777, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.7605645656585693, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495125777, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.011060190387070179, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495125778, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1311.8976167137241}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 3, "step": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495125779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495137935, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189605236053467, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495137935, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012873336672782898, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495137935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696495137935, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 3, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495137935, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 4, "step_num": 2841}}
:::MLLOG {"namespace": "", "time_ms": 1696495230346, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0009651127620600164, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495230346, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8004143238067627, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495230346, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.009009943343698978, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495230346, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1311.7114253476823}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 4, "step": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495230348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495241508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7646347284317017, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495241508, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.012808027677237988, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495241508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696495241508, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 4, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495241509, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 5, "step_num": 3788}}
:::MLLOG {"namespace": "", "time_ms": 1696495333988, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.0007109582656994462, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495333988, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8206382989883423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495333988, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.00816759280860424, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495333988, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.7385982347882}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 5, "step": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495333990, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495345086, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8061460852622986, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495345086, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009521695785224438, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495345086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696495345087, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 5, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495345087, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 6, "step_num": 4735}}
:::MLLOG {"namespace": "", "time_ms": 1696495437582, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00046373848454095423, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495437582, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8466252684593201, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495437582, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.006826972123235464, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495437582, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.5130215870001}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 6, "step": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495437584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495448618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8178789019584656, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495448618, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.009261277504265308, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495448618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696495448618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 6, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495448618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 484, "epoch_num": 7, "step_num": 5682}}
:::MLLOG {"namespace": "", "time_ms": 1696495541148, "event_type": "POINT_IN_TIME", "key": "learning_rate", "value": 0.00025022189947776496, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 672, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495541148, "event_type": "POINT_IN_TIME", "key": "train_accuracy", "value": 0.8751376867294312, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 673, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495541148, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 0.004860592074692249, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 674, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495541148, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1310.027519393488}, "metadata": {"file": "/opt/deepCam/driver/trainer.py", "lineno": 675, "epoch": 7, "step": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495541150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 342, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495552265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.82752525806427, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 348, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495552265, "event_type": "POINT_IN_TIME", "key": "eval_loss", "value": 0.010496782138943672, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 349, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495552265, "event_type": "POINT_IN_TIME", "key": "target_accuracy_reached", "value": 0.82, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 358, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495552265, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/opt/deepCam/driver/validation.py", "lineno": 361, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696495552265, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 511, "epoch_num": 7, "step_num": 6629}}
:::MLLOG {"namespace": "", "time_ms": 1696495552266, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/opt/deepCam/./train_instance_oo.py", "lineno": 531, "status": "success", "epoch": 7}}
