:::MLLOG {"namespace": "", "time_ms": 1696449346199, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 441}}
:::MLLOG {"namespace": "", "time_ms": 1696449346202, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 442}}
:::MLLOG {"namespace": "", "time_ms": 1696449346203, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "openfold", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696449346204, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696449346204, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696449346205, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696449346206, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "32xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 443}}
:::MLLOG {"namespace": "", "time_ms": 1696449346206, "event_type": "POINT_IN_TIME", "key": "seed", "value": "31698", "metadata": {"file": "train.py", "lineno": 444}}
:::MLLOG {"namespace": "", "time_ms": 1696449346207, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 96, "metadata": {"file": "train.py", "lineno": 445}}
:::MLLOG {"namespace": "", "time_ms": 1696449346207, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 32, "metadata": {"file": "train.py", "lineno": 446}}
:::MLLOG {"namespace": "", "time_ms": 1696449346208, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 3, "metadata": {"file": "train.py", "lineno": 447}}
:::MLLOG {"namespace": "", "time_ms": 1696449346208, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 96, "metadata": {"file": "train.py", "lineno": 448}}
:::MLLOG {"namespace": "", "time_ms": 1696449346209, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1696449346209, "event_type": "POINT_IN_TIME", "key": "target_avg_lddt_ca_value", "value": 0.8, "metadata": {"file": "train.py", "lineno": 453}}
:::MLLOG {"namespace": "", "time_ms": 1696449346210, "event_type": "POINT_IN_TIME", "key": "train_max_pdb_release_date", "value": "2021-09-16", "metadata": {"file": "train.py", "lineno": 454}}
:::MLLOG {"namespace": "", "time_ms": 1696449346210, "event_type": "POINT_IN_TIME", "key": "val_min_cameo_submission_date", "value": "2021-09-17", "metadata": {"file": "train.py", "lineno": 457}}
:::MLLOG {"namespace": "", "time_ms": 1696449346210, "event_type": "POINT_IN_TIME", "key": "val_max_cameo_submission_date", "value": "2021-12-11", "metadata": {"file": "train.py", "lineno": 460}}
:::MLLOG {"namespace": "", "time_ms": 1696449346211, "event_type": "POINT_IN_TIME", "key": "val_max_sequence_length", "value": 700, "metadata": {"file": "train.py", "lineno": 463}}
:::MLLOG {"namespace": "", "time_ms": 1696449346211, "event_type": "POINT_IN_TIME", "key": "val_every_iters", "value": 40, "metadata": {"file": "train.py", "lineno": 464}}
:::MLLOG {"namespace": "", "time_ms": 1696449346225, "event_type": "POINT_IN_TIME", "key": "precision", "value": "tf32", "metadata": {"file": "train.py", "lineno": 478}}
:::MLLOG {"namespace": "", "time_ms": 1696449351507, "event_type": "POINT_IN_TIME", "key": "train_sequence_crop_size", "value": 256, "metadata": {"file": "train.py", "lineno": 493}}
:::MLLOG {"namespace": "", "time_ms": 1696449351508, "event_type": "POINT_IN_TIME", "key": "num_recycling_iters", "value": 3, "metadata": {"file": "train.py", "lineno": 496}}
:::MLLOG {"namespace": "", "time_ms": 1696449351508, "event_type": "POINT_IN_TIME", "key": "max_msa_clusters", "value": 124, "metadata": {"file": "train.py", "lineno": 499}}
:::MLLOG {"namespace": "", "time_ms": 1696449351509, "event_type": "POINT_IN_TIME", "key": "max_extra_msa", "value": 1024, "metadata": {"file": "train.py", "lineno": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696449351509, "event_type": "POINT_IN_TIME", "key": "templates_enabled", "value": true, "metadata": {"file": "train.py", "lineno": 501}}
:::MLLOG {"namespace": "", "time_ms": 1696449351510, "event_type": "POINT_IN_TIME", "key": "max_templates", "value": 4, "metadata": {"file": "train.py", "lineno": 502}}
:::MLLOG {"namespace": "", "time_ms": 1696449351510, "event_type": "POINT_IN_TIME", "key": "fape_loss_weight", "value": 1.0, "metadata": {"file": "train.py", "lineno": 506}}
:::MLLOG {"namespace": "", "time_ms": 1696449351510, "event_type": "POINT_IN_TIME", "key": "fape_loss_backbone_weight", "value": 0.5, "metadata": {"file": "train.py", "lineno": 507}}
:::MLLOG {"namespace": "", "time_ms": 1696449351511, "event_type": "POINT_IN_TIME", "key": "fape_loss_sidechain_weight", "value": 0.5, "metadata": {"file": "train.py", "lineno": 511}}
:::MLLOG {"namespace": "", "time_ms": 1696449351511, "event_type": "POINT_IN_TIME", "key": "supervised_chi_loss_weight", "value": 1.0, "metadata": {"file": "train.py", "lineno": 515}}
:::MLLOG {"namespace": "", "time_ms": 1696449351512, "event_type": "POINT_IN_TIME", "key": "distogram_loss_weight", "value": 0.3, "metadata": {"file": "train.py", "lineno": 519}}
:::MLLOG {"namespace": "", "time_ms": 1696449351512, "event_type": "POINT_IN_TIME", "key": "masked_msa_loss_weight", "value": 2.0, "metadata": {"file": "train.py", "lineno": 522}}
:::MLLOG {"namespace": "", "time_ms": 1696449351513, "event_type": "POINT_IN_TIME", "key": "plddt_loss_weight", "value": 0.01, "metadata": {"file": "train.py", "lineno": 525}}
:::MLLOG {"namespace": "", "time_ms": 1696449360138, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "Adam", "metadata": {"file": "train.py", "lineno": 541}}
:::MLLOG {"namespace": "", "time_ms": 1696449360139, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.001, "metadata": {"file": "train.py", "lineno": 542}}
:::MLLOG {"namespace": "", "time_ms": 1696449360139, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 543}}
:::MLLOG {"namespace": "", "time_ms": 1696449360140, "event_type": "POINT_IN_TIME", "key": "opt_adam_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 547}}
:::MLLOG {"namespace": "", "time_ms": 1696449360140, "event_type": "POINT_IN_TIME", "key": "opt_adam_epsilon", "value": 1e-06, "metadata": {"file": "train.py", "lineno": 551}}
:::MLLOG {"namespace": "", "time_ms": 1696449360141, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 555}}
:::MLLOG {"namespace": "", "time_ms": 1696449360142, "event_type": "POINT_IN_TIME", "key": "opt_amsgrad", "value": false, "metadata": {"file": "train.py", "lineno": 559}}
:::MLLOG {"namespace": "", "time_ms": 1696449360142, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clipping", "value": true, "metadata": {"file": "train.py", "lineno": 560}}
:::MLLOG {"namespace": "", "time_ms": 1696449360142, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.1, "metadata": {"file": "train.py", "lineno": 563}}
:::MLLOG {"namespace": "", "time_ms": 1696449360143, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_init", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 575}}
:::MLLOG {"namespace": "", "time_ms": 1696449360143, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "train.py", "lineno": 576}}
:::MLLOG {"namespace": "", "time_ms": 1696449364521, "event_type": "POINT_IN_TIME", "key": "init_checkpoint_sha256sum", "value": "b518be4677048f2c0f94889c91e2da73655a73b825a8aa7f8b6f5e580d8ffbed", "metadata": {"file": "train.py", "lineno": 589}}
:::MLLOG {"namespace": "", "time_ms": 1696449364889, "event_type": "POINT_IN_TIME", "key": "swa_enabled", "value": true, "metadata": {"file": "train.py", "lineno": 597}}
:::MLLOG {"namespace": "", "time_ms": 1696449364890, "event_type": "POINT_IN_TIME", "key": "swa_decay_rate", "value": 0.9, "metadata": {"file": "train.py", "lineno": 598}}
:::MLLOG {"namespace": "", "time_ms": 1696449365816, "event_type": "POINT_IN_TIME", "key": "model_parameters_count", "value": 93229082, "metadata": {"file": "train.py", "lineno": 605}}
:::MLLOG {"namespace": "", "time_ms": 1696449365872, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "train.py", "lineno": 621}}
:::MLLOG {"namespace": "", "time_ms": 1696449365873, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "train.py", "lineno": 628, "staging_duration": 3.310851752758026e-07, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696449365873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 3.310851752758026e-07}, "metadata": {"file": "train.py", "lineno": 633, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696449365883, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 641}}
:::MLLOG {"namespace": "", "time_ms": 1696449365884, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 641}}
:::MLLOG {"namespace": "", "time_ms": 1696449385884, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 594595, "metadata": {"file": "train.py", "lineno": 655}}
:::MLLOG {"namespace": "", "time_ms": 1696449397670, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 180, "metadata": {"file": "train.py", "lineno": 673}}
:::MLLOG {"namespace": "", "time_ms": 1696449398033, "event_type": "POINT_IN_TIME", "key": "initial_training_dataloader_type", "value": "InitialTrainingDataloaderPT", "metadata": {"file": "train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1696449398034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696449759046, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696449759095, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696449814953, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7691815007064078, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696449817696, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 3840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696449817697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450097122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450097611, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450149426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7038038030266762, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450152268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 7680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450152269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450438135, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450438142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450493328, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7570644085605939, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450496139, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 11520, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450496140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450772642, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450772643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450827885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7666412817107306, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450831274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 15360, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696450831275, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451114178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451114231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451169343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7686511086093055, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451172388, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 19200, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451172389, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451455975, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451456070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451511085, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7802160039544106, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451513919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 23040, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451513920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451788972, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451789266, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451844265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7824106580681272, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451846934, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 26880, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696451846935, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452124166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452124193, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452179459, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.769887072675758, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452182187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 30720, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452182188, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452462477, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452462478, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452517723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7799673603640662, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452520282, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 34560, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452520283, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452793746, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452793773, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452849056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7817091350754102, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452851546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 38400, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696452851547, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453123814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453123823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453179090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7870329964492057, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453181576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 42240, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453181577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453456711, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453456712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453512057, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7871683244903882, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453519998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 46080, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453519999, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453795077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453795311, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453850242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7819053639968236, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453852788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 49920, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696453852789, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454140700, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454140700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454195774, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7859272743264835, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454198279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 53760, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454198280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454480363, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454480373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454535710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7900763637489743, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454538251, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 57600, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454538252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454811522, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454811551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454866757, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7926449012425211, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454869251, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 61440, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696454869252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455149333, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455149852, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455203940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7932838583985965, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455206481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 65280, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455206482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455481899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455481917, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455537137, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7949007890290685, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455539733, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 69120, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455539734, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455817577, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455817654, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455872750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7954773404532008, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455875255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 72960, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696455875256, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456160785, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456164732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456215953, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7944215989775127, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456218495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 76800, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456218496, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456490395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456490406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456545581, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7948800343606207, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456551983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 80640, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456551984, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456823246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456823275, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456878395, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7969706387983428, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456880996, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 84480, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696456880997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457160367, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457160451, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457215604, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7968264710572031, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457218091, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 88320, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457218092, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457500731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457500741, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457555931, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985436606738302, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457558440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 92160, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457558445, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457834518, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457834607, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457889743, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990255617433124, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457892824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 96000, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696457892826, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458165308, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458165324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458220595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956606768899493, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458223107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 99840, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458223111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 742, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458494820, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 851, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458494822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 861, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458549831, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8002002098494105, "metadata": {"file": "train.py", "lineno": 895, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458552334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "epoch_num": 103680, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696458553109, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 961, "status": "success"}}
