:::MLLOG {"namespace": "", "time_ms": 1695578467066, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 189}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 190}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "80xNVIDIA DGX H100", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 192}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1695578402, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 193}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 512, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 194}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 80, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 195}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 196}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 197}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 200}}
:::MLLOG {"namespace": "", "time_ms": 1695578467080, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 201}}
:::MLLOG {"namespace": "", "time_ms": 1695578467081, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 202}}
:::MLLOG {"namespace": "", "time_ms": 1695578467081, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0016, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 203}}
:::MLLOG {"namespace": "", "time_ms": 1695578467081, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 3908, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 204}}
:::MLLOG {"namespace": "", "time_ms": 1695578467081, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 205}}
:::MLLOG {"namespace": "", "time_ms": 1695578467081, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [23448, 31264], "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1695578467081, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 207}}
:::MLLOG {"namespace": "", "time_ms": 1695578467081, "event_type": "POINT_IN_TIME", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 208}}
:::MLLOG {"namespace": "", "time_ms": 1695578509647, "event_type": "POINT_IN_TIME", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 213, "staging_duration": 42.566272258758545, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578509647, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"staging_duration": 42.566272258758545}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 216, "step": 0, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578509708, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1695578509709, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 222}}
:::MLLOG {"namespace": "", "time_ms": 1695578509709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 1, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578534761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 40893.73445953489}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 1, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578534780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 2, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578534779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 1, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578546076, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06515403794820977, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 1, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578546076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 1, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578546076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 1, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578553783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 53909.9244072504}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 2, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578553794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 3, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578553796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 2, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578561805, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06001193874023303, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 2, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578561805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 2, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578561806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 2, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578572853, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 53752.56205354796}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 3, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578572867, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 4, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578572870, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 3, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578580434, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.057539492082514694, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 3, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578580435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 3, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578580435, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 3, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578591469, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55074.60857906699}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 4, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578591481, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 5, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578591483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 4, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578599044, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0551957228083455, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 4, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578599044, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 4, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578599044, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 4, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578610206, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54712.33706702718}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 5, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578610219, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 6, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578610221, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 5, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578617761, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05188696237423613, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 5, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578617761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 5, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578617761, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 5, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578629080, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54319.40492326268}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 6, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578629093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 7, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578629095, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 6, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578636626, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05054812303191374, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 6, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578636626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 6, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578636626, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 6, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578647776, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54835.67954613604}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 7, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578647788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 8, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578647790, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 7, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578655344, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.051600940436710055, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 7, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578655345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 7, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578655345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 7, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578666524, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54679.483172662}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 8, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578666537, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 9, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578666539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 8, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578674093, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04773165686239338, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 8, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578674093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 8, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578674093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 8, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578685417, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54262.89285945567}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 9, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578685429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 10, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578685431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 9, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578693155, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.046445472193645955, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 9, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578693156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 9, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578693156, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 9, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578703911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55433.35479874833}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 10, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578703923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 11, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578703925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 10, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578711465, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04577309827209716, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 10, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578711465, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 10, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578711465, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 10, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578722597, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54861.73206411557}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 11, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578722608, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 12, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578722610, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 11, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578730585, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04497020203342384, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 11, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578730586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 11, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578730586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 11, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578741378, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54580.6482204304}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 12, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578741391, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 13, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578741393, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 12, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578749029, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04531269307835867, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 12, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578749030, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 12, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578749030, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 12, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578759859, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55470.822421594145}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 13, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578759872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 14, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578759874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 13, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578767753, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.044424404695148564, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 13, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578767753, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 13, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578767753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 13, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578778752, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54264.599195277566}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 14, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578778764, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 15, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578778766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 14, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578786331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042914067330325635, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 14, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578786331, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 14, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578786331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 14, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578797478, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54744.62365545786}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 15, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578797490, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 16, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578797492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 15, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578805049, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04281793551771314, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 15, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578805050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 15, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578805050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 15, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578816299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54467.53572804556}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 16, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578816312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 17, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578816314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 16, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578824211, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04317291689762003, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 16, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578824211, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 16, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578824211, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 16, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578835287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 53990.55222319547}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 17, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578835300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 18, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578835302, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 17, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578842897, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04195840857160987, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 17, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578842897, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 17, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578842897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 17, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578854109, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54468.41949567165}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 18, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578854121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 19, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578854123, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 18, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578862488, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04166272766614987, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 18, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578862488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 18, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578862488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 18, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578872788, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54881.95134736561}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 19, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578872801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 20, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578872803, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 19, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578880370, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04188072272808416, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 19, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578880370, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 19, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578880370, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 19, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578891565, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54599.72071160657}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 20, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578891577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 21, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578891579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 20, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578899274, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04117833160259711, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 20, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578899274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 20, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578899274, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 20, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578910282, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54771.08398841827}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 21, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578910294, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 22, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578910296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 21, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578917874, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04127593464873596, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 21, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578917874, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 21, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578917874, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 21, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578929109, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54451.6721451131}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 22, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578929122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 23, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578929124, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 22, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578936680, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04125110547881171, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 22, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578936681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 22, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578936681, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 22, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578947767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54947.085672696405}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 23, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578947779, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 24, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578947781, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 23, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578955365, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04072003394246845, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 23, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578955366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 23, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578955366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 23, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578966580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54490.227949004075}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 24, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578966593, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 25, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578966595, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 24, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578974367, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0410433955848935, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 24, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578974367, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 24, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578974367, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 24, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578984946, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55819.70951828047}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 25, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578984959, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 26, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578984960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 25, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578992606, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03709982986749768, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 25, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578992606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 25, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695578992606, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 25, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579003923, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54021.29004727703}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 26, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579003936, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 27, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579003938, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 26, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579011690, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03696568838323165, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 26, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579011691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 26, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579011691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 26, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579022448, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55343.28925505636}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 27, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579022460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 28, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579022462, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 27, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579030009, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03678335305930926, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 27, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579030009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 27, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579030009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 27, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579040961, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55372.903223098925}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 28, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579040974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 29, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579040976, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 28, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579049008, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03670450908229826, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 28, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579049009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 28, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579049009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 28, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579059461, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55417.31824951044}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 29, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579059473, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 30, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579059475, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 29, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579067055, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03662044003793507, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 29, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579067056, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 29, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579067056, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 29, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579078025, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55222.21257938533}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 30, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579078038, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 31, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579078040, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 30, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579085684, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03651572659086333, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 30, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579085684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 30, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579085684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 30, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579096386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55834.2305608723}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 31, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579096398, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 32, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579096400, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 31, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579103947, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03643562684702091, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 31, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579103948, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 31, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579103948, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 31, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579115142, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54657.51048209992}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 32, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579115155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 33, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579115157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 32, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579122730, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03635396160297309, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 32, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579122730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 32, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579122730, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 32, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579133749, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55100.108621235784}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 33, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579133761, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 34, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579133763, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 33, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579141374, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036054472997013524, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 33, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579141374, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 33, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579141374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 33, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579152450, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54816.532090597524}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 34, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579152463, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 35, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579152464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 34, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579160283, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036041164561934125, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 34, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579160284, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 34, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579160284, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 34, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579170980, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 55326.293175635226}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 35, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579170993, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 36, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579170995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 35, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579178585, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036026118926626806, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 35, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579178586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 35, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579178586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 35, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579189701, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54762.22311527623}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 36, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579189713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 37, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579189715, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 36, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579197372, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03601134935802237, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 36, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579197373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 36, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579197373, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 36, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579208622, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54179.13698421354}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 37, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579208636, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 38, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579208637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 37, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579216425, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03600244452352072, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 37, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579216425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 37, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579216425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 37, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579227443, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54471.281580622956}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 38, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579227456, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 39, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579227458, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 38, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579235037, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03600020905656076, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 38, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579235037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 38, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579235038, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 38, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579246185, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54699.25079544558}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 39, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579246198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 260, "epoch_num": 40, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579246200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 323, "epoch_num": 39, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579253750, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.035979961920571006, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 332, "epoch_num": 39, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579253751, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 338, "epoch_num": 39, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579253751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 357, "epoch_num": 39, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579264932, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 54685.404512297566}, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 305, "step": 40, "instance": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695579264945, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/oc20/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367, "status": "success", "epoch": 40, "instance": 1}}
