:::MLLOG {"namespace": "", "time_ms": 1696051768669, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051768670, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051768671, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696051768672, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HPE+LBNL", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696051768672, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696051768673, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696051768673, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "128xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696051768674, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051768674, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051768679, "event_type": "POINT_IN_TIME", "key": "seed", "value": 57732, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051769980, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.0, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772919, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.02, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772921, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772922, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.024, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772922, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772923, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772923, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [20, 22, 23, 24], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772924, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.5, 0.25, 0.125, 0.0625], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772924, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772925, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051772925, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051785517, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696051785520, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1696051785521, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051790636, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "staging_duration": 5.113821744918823, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051791671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051803430, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051804266, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051804267, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "training_epoch_latency": 11753.779296875, "eval_epoch_latency": 833.0805053710938, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051804268, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44605.908172820076}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051804268, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3057281970977783, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051804269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "lr": [0.009000000000000001, 0.009000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051815627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051816308, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051816309, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "training_epoch_latency": 11357.306640625, "eval_epoch_latency": 678.5569458007812, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051816310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46163.05754434998}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051816311, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3319656550884247, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051816312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051827457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051828135, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051828136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "training_epoch_latency": 11145.017578125, "eval_epoch_latency": 674.9442138671875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051828137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47042.36636010802}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051828138, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3034159541130066, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051828139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "lr": [0.015, 0.015], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051839261, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051839920, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051839921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "training_epoch_latency": 11121.9501953125, "eval_epoch_latency": 656.0021362304688, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051839922, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47139.93416558981}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051839922, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3156113028526306, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051839923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "lr": [0.018000000000000002, 0.018000000000000002], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051850987, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051851653, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051851654, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "training_epoch_latency": 11063.6728515625, "eval_epoch_latency": 662.7927856445312, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051851655, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47388.24141261154}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051851656, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3592742085456848, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051851656, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "lr": [0.021, 0.021], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051862760, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051863411, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051863412, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "training_epoch_latency": 11103.1318359375, "eval_epoch_latency": 648.0999145507812, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051863413, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47219.83020169475}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051863414, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3031820058822632, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051863414, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051874664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051875329, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051875330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "training_epoch_latency": 11248.572265625, "eval_epoch_latency": 662.6929321289062, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051875331, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46609.29295019906}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051875332, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3292314410209656, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051875333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051886481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051887159, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051887160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "training_epoch_latency": 11147.5029296875, "eval_epoch_latency": 675.8289184570312, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051887161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47031.87819791831}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051887162, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22794213891029358, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051887163, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051898368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051899031, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051899032, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "training_epoch_latency": 11204.892578125, "eval_epoch_latency": 660.598388671875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051899033, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46790.988520813924}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051899034, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17627471685409546, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051899034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051910545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051911213, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051911214, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "training_epoch_latency": 11510.09375, "eval_epoch_latency": 665.1256713867188, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051911215, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45550.28059610722}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051911215, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16058696806430817, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051911216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051922612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051923312, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051923313, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "training_epoch_latency": 11395.0771484375, "eval_epoch_latency": 697.6881103515625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051923314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46010.043913734335}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051923315, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17278528213500977, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051923315, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051934808, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051935495, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051935496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "training_epoch_latency": 11492.6083984375, "eval_epoch_latency": 684.08154296875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051935497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45619.58276341171}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051935497, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14682741463184357, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051935498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051946784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051947493, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051947495, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "training_epoch_latency": 11285.6884765625, "eval_epoch_latency": 705.96630859375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051947498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46456.004973804884}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051947499, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14207550883293152, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051947502, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051958707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051959393, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051959394, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "training_epoch_latency": 11203.525390625, "eval_epoch_latency": 683.8331298828125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051959395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46796.69851408728}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051959396, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17683346569538116, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051959396, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051970432, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051971127, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051971128, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "training_epoch_latency": 11034.8505859375, "eval_epoch_latency": 691.958740234375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051971129, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47512.01621779435}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051971129, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14380306005477905, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051971130, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051982112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051982808, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051982809, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "training_epoch_latency": 10981.72265625, "eval_epoch_latency": 692.8005981445312, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051982809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47741.87223728632}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051982810, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15278056263923645, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051982811, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051993823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051994498, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051994499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "training_epoch_latency": 11011.5615234375, "eval_epoch_latency": 671.8657836914062, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051994500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47612.50244881999}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051994501, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13636335730552673, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696051994501, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052005603, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052006294, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052006295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "training_epoch_latency": 11101.3818359375, "eval_epoch_latency": 687.6480102539062, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052006296, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47227.2738428625}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052006296, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14731749892234802, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052006297, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052017617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052018295, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052018296, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "training_epoch_latency": 11319.8779296875, "eval_epoch_latency": 675.1532592773438, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052018297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46315.69379604376}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052018298, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14481686055660248, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052018298, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052029443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052030124, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052030125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "training_epoch_latency": 11144.7685546875, "eval_epoch_latency": 677.323974609375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052030125, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47043.41749470284}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052030126, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14491629600524902, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052030126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052041273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052041937, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052041938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "training_epoch_latency": 11146.4453125, "eval_epoch_latency": 660.690673828125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052041939, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47036.34076166379}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052041939, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12562152743339539, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052041940, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052053391, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052054080, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052054081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "training_epoch_latency": 11450.3251953125, "eval_epoch_latency": 686.4102172851562, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052054082, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45788.044536467096}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052054083, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12632833421230316, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052054083, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052065445, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052066116, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052066117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "training_epoch_latency": 11361.169921875, "eval_epoch_latency": 668.1395263671875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052066118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46147.36014030795}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052066118, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1215934157371521, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052066121, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 134, "status": "success", "time": 275.480349779129, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696052066122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "lr": [0.003, 0.003], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052077423, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052078102, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052078103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "training_epoch_latency": 11299.6416015625, "eval_epoch_latency": 676.3684692382812, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052078104, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46398.63975221144}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "step": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052078104, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21868498623371124, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052078105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052089424, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052090094, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052090095, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "training_epoch_latency": 11318.138671875, "eval_epoch_latency": 667.8026733398438, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052090096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46322.81112642922}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "step": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052090096, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21868498623371124, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052090097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052101461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052102143, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052102144, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "training_epoch_latency": 11363.6640625, "eval_epoch_latency": 679.0421142578125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052102145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46137.23154049812}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "step": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052102145, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21868498623371124, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052102146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052113496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052114163, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052114164, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "training_epoch_latency": 11349.1416015625, "eval_epoch_latency": 663.6453247070312, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052114165, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46196.26914583728}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "step": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052114165, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21868498623371124, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052114166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052125417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052126079, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052126080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "training_epoch_latency": 11250.6025390625, "eval_epoch_latency": 659.2282104492188, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052126081, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46600.881879850705}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "step": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052126081, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21868498623371124, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052126082, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052137284, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052137954, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052137955, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "training_epoch_latency": 11201.4814453125, "eval_epoch_latency": 667.2666625976562, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052137956, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 46805.23755359159}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "step": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052137957, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21868498623371124, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052137957, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052149091, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052149754, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052149755, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "training_epoch_latency": 11132.7548828125, "eval_epoch_latency": 660.3778686523438, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052149756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 47094.18338217715}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "step": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696052149756, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21868498623371124, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "instance": 0}}
