:::MLLOG {"namespace": "", "time_ms": 1695901366343, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901366344, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901366344, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695901366345, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "HPE+LBNL", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695901366345, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695901366346, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695901366346, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "128xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695901366346, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901366347, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901366350, "event_type": "POINT_IN_TIME", "key": "seed", "value": 39637, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901367460, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.0, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370172, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.02, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370173, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370174, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.024, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370174, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 6, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [20, 22, 23, 24], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370175, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.5, 0.25, 0.125, 0.0625], "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370176, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370176, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901370177, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901382029, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695901382032, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 155}}
:::MLLOG {"namespace": "", "time_ms": 1695901382033, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901387076, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "staging_duration": 5.041773796081543, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901387815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901399803, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901400618, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901400619, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "training_epoch_latency": 11986.658203125, "eval_epoch_latency": 812.669677734375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901400620, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43739.296734373784}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "step": 0, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901400620, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3195437788963318, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901400621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "lr": [0.009000000000000001, 0.009000000000000001], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901412256, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901413044, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901413045, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "training_epoch_latency": 11634.412109375, "eval_epoch_latency": 786.622314453125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901413046, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45063.55757997683}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "step": 1, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901413046, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.4237365126609802, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901413047, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901424707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901425492, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901425493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "training_epoch_latency": 11659.5888671875, "eval_epoch_latency": 782.192626953125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901425493, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44966.251037843635}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "step": 2, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901425494, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2594953775405884, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901425494, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "lr": [0.015, 0.015], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901437483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901438261, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901438262, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "training_epoch_latency": 11987.9111328125, "eval_epoch_latency": 775.6704711914062, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901438263, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43734.72527377638}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "step": 3, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901438263, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24956902861595154, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901438263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "lr": [0.018000000000000002, 0.018000000000000002], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901450369, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901451133, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901451134, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "training_epoch_latency": 12105.2041015625, "eval_epoch_latency": 761.1705932617188, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901451134, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43310.959121484506}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "step": 4, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901451135, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2159264087677002, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901451135, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "lr": [0.021, 0.021], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901462899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901463638, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901463639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "training_epoch_latency": 11763.30859375, "eval_epoch_latency": 735.9832763671875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901463639, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44569.77353111021}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "step": 5, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901463640, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1792924851179123, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901463640, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901475337, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901476099, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901476100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "training_epoch_latency": 11696.0224609375, "eval_epoch_latency": 760.107421875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901476101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44826.179305915546}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "step": 6, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901476101, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1695762425661087, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901476102, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901487774, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901488544, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901488545, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "training_epoch_latency": 11671.5458984375, "eval_epoch_latency": 767.7181396484375, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901488546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44920.184914852434}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "step": 7, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901488546, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15772481262683868, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901488547, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901500109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901500876, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901500877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "training_epoch_latency": 11561.197265625, "eval_epoch_latency": 764.8441772460938, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901500878, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45348.93644267015}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "step": 8, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901500878, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17771868407726288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901500879, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901512601, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901513359, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901513360, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "training_epoch_latency": 11722.0478515625, "eval_epoch_latency": 755.3602905273438, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901513361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44726.65584026895}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "step": 9, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901513361, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15367500483989716, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901513362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901525122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901525881, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901525882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "training_epoch_latency": 11759.4990234375, "eval_epoch_latency": 756.5558471679688, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901525883, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44584.21221474295}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "step": 10, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901525883, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1624755859375, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901525884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901537485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901538223, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901538224, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "training_epoch_latency": 11600.45703125, "eval_epoch_latency": 736.1163940429688, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901538225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45195.46071224968}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "step": 11, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901538226, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14537489414215088, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901538226, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901549879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901550607, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901550607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "training_epoch_latency": 11652.1171875, "eval_epoch_latency": 725.3670043945312, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901550608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44995.08471837535}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "step": 12, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901550609, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14525900781154633, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901550609, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901562291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901563020, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901563021, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "training_epoch_latency": 11681.099609375, "eval_epoch_latency": 726.112548828125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901563021, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44883.44569711722}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "step": 13, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901563022, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1394515186548233, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901563022, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901574638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901575353, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901575354, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "training_epoch_latency": 11615.0888671875, "eval_epoch_latency": 712.7178344726562, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901575355, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45138.52679001948}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "step": 14, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901575355, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13965705037117004, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901575356, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901587007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901587752, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901587753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "training_epoch_latency": 11650.6806640625, "eval_epoch_latency": 742.3161010742188, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901587753, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45000.63259112493}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "step": 15, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901587754, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1420377790927887, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901587754, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901599728, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901600466, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901600466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "training_epoch_latency": 11973.1923828125, "eval_epoch_latency": 734.8699340820312, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901600467, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43788.4887536439}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "step": 16, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901600468, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14367707073688507, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901600468, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901612185, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901612933, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901612934, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "training_epoch_latency": 11716.6025390625, "eval_epoch_latency": 745.3422241210938, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901612935, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44747.44263552963}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "step": 17, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901612935, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13776002824306488, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901612936, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901625028, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901625772, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901625774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "training_epoch_latency": 12091.49609375, "eval_epoch_latency": 742.2293701171875, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901625774, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43360.06032131958}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "step": 18, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901625775, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13581764698028564, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901625775, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "lr": [0.024, 0.024], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901637671, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901638441, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901638442, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "training_epoch_latency": 11895.48046875, "eval_epoch_latency": 766.9808959960938, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901638443, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44074.55431307124}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "step": 19, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901638443, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13301120698451996, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901638444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901650285, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901651039, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901651040, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "training_epoch_latency": 11840.7646484375, "eval_epoch_latency": 751.3121337890625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901651041, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44278.22151411351}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "step": 20, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901651041, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13236403465270996, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901651042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "lr": [0.012, 0.012], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901663080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901663842, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901663843, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "training_epoch_latency": 12037.8857421875, "eval_epoch_latency": 759.1842041015625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901663844, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43553.1630079027}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "step": 21, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901663844, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13179874420166016, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901663845, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "lr": [0.006, 0.006], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901675713, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901676496, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901676496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "training_epoch_latency": 11867.91015625, "eval_epoch_latency": 779.835205078125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901676497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44176.943800328154}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "step": 22, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901676497, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12073280662298203, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901676498, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/main.py", "lineno": 134, "status": "success", "time": 289.4192543029785, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695901676499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "lr": [0.003, 0.003], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901688290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901689076, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901689078, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "training_epoch_latency": 11790.6064453125, "eval_epoch_latency": 783.73876953125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901689079, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44466.58468601818}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "step": 23, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901689079, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16609004139900208, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901689080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901700839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901701604, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901701605, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "training_epoch_latency": 11758.6240234375, "eval_epoch_latency": 762.6368408203125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901701606, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44587.529880620365}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "step": 24, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901701606, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16609004139900208, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901701607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901713231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901713978, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901713979, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "training_epoch_latency": 11623.58984375, "eval_epoch_latency": 745.0445556640625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901713979, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 45105.51447941097}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "step": 25, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901713980, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16609004139900208, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901713980, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901725636, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901726375, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901726376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "training_epoch_latency": 11654.958984375, "eval_epoch_latency": 736.6908569335938, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901726377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44984.113689535654}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "step": 26, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901726377, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16609004139900208, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901726378, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901738126, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901738863, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901738864, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "training_epoch_latency": 11747.908203125, "eval_epoch_latency": 734.7994384765625, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901738865, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 44628.20026637056}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "step": 27, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901738865, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16609004139900208, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901738866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901751607, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901752339, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901752340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "training_epoch_latency": 12740.15625, "eval_epoch_latency": 729.4276733398438, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901752340, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 41152.39952414241}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "step": 28, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901752341, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16609004139900208, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901752341, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "lr": [0.0, 0.0], "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901764357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901765110, "event_type": "INTERVAL_START", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901765111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "training_epoch_latency": 12014.796875, "eval_epoch_latency": 750.743408203125, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901765111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 43636.859237372664}, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "step": 29, "instance": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695901765112, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16609004139900208, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/optimized-hpc-23.09/cosmoflow/pytorch/utils/utils.py", "lineno": 233, "epoch_num": 30, "instance": 0}}
